<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/registerEnterEmailScrollView" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:insetSystemWindow="right|bottom"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/illustrationImageView" srcKey="register_email_illustration.png" style="@style/SupercellIdFlowPageIllustration" />
        <TextView android:id="@id/titleTextView" style="@style/SupercellIdFlowPageTitle" textKey="young_player_register_email_heading_v2" />
        <FrameLayout android:background="@color/gray95" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip" android:layout_marginTop="@dimen/flow_page_register_input_email_margin_top" android:layout_marginRight="21.0dip" app:innerShadow="true">
            <EditText android:gravity="start|center" android:id="@id/emailEditText" android:paddingLeft="10.0dip" android:paddingRight="@dimen/input_valid_padding_end" android:layout_width="fill_parent" android:inputType="textEmailAddress" android:imeOptions="actionNext|flagNoExtractUi" android:nextFocusForward="@id/confirmEditText" android:textAlignment="viewStart" android:paddingStart="10.0dip" android:paddingEnd="@dimen/input_valid_padding_end" android:autofillHints="emailAddress" hintKey="young_player_register_input_email_v2" style="@style/SupercellIdTextField" />
            <ImageView android:layout_gravity="end|center" android:id="@id/validImageView" android:layout_width="@dimen/input_valid_size" android:layout_height="@dimen/input_valid_size" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/input_padding_horizontal" android:scaleType="centerInside" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/input_padding_horizontal" app:srcPathDrawable="checkmarkcircle" />
        </FrameLayout>
        <FrameLayout android:background="@color/gray95" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip" android:layout_marginTop="@dimen/flow_page_input_margin_top" android:layout_marginRight="21.0dip" app:innerShadow="true">
            <EditText android:gravity="start|center" android:id="@id/confirmEditText" android:paddingLeft="10.0dip" android:paddingRight="@dimen/input_valid_padding_end" android:layout_width="fill_parent" android:inputType="textEmailAddress" android:imeOptions="actionDone|flagNoExtractUi" android:nextFocusForward="@id/okButton" android:textAlignment="viewStart" android:paddingStart="10.0dip" android:paddingEnd="@dimen/input_valid_padding_end" android:autofillHints="emailAddress" hintKey="young_player_register_input_repeat_v2" style="@style/SupercellIdTextField" />
            <ImageView android:layout_gravity="end|center" android:id="@id/confirmValidImageView" android:layout_width="@dimen/input_valid_size" android:layout_height="@dimen/input_valid_size" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/input_padding_horizontal" android:scaleType="centerInside" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/input_padding_horizontal" app:srcPathDrawable="checkmarkcircle" />
        </FrameLayout>
        <TextView android:id="@id/trustedAdultInfoTextView" android:visibility="gone" style="@style/SupercellIdFlowPageLink" />
        <LinearLayout style="@style/SupercellIdFlowPageButtonContainer">
            <com.supercell.id.view.WidthAdjustingMultilineButton android:id="@id/cancelButton" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/SupercellIdButtonCancel" textKey="young_player_register_btn_cancel" />
            <Space android:layout_width="12.0dip" android:layout_height="0.0dip" />
            <com.supercell.id.view.WidthAdjustingMultilineButton android:id="@id/okButton" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/SupercellIdButtonPrimary" textKey="young_player_register_btn_register" />
        </LinearLayout>
        <TextView android:textSize="@dimen/XXS" android:textColor="@color/gray60" android:textColorLink="@color/gray40" android:gravity="center_horizontal" android:id="@id/termsTextView" android:paddingTop="@dimen/flow_page_register_terms_margin_top" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip" android:layout_marginRight="21.0dip" android:lineSpacingExtra="4.0dip" />
        <TextView android:textSize="@dimen/XXS" android:textColor="@color/gray60" android:textColorLink="@color/gray40" android:gravity="center_horizontal" android:id="@id/privacyTextView" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip" android:layout_marginRight="21.0dip" android:lineSpacingExtra="4.0dip" />
    </LinearLayout>
</ScrollView>