<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="?android:windowBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/screenshot_preview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <RelativeLayout android:id="@id/generic_attachment_preview" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:layout_gravity="center_horizontal" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/hs__file_preview_icon" android:tint="?hs__typingIndicatorColor" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" />
            <com.helpshift.views.HSTextView android:textSize="@dimen/hs__textSizeMedium" android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/attachment_file_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin_medium" android:layout_marginTop="32.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin_medium" android:layout_marginBottom="16.0dip" android:layout_marginStart="@dimen/activity_horizontal_margin_medium" android:layout_marginEnd="@dimen/activity_horizontal_margin_medium" />
            <com.helpshift.views.HSTextView android:textSize="@dimen/hs__textSizeSmall" android:textColor="?android:textColorPrimary" android:id="@id/attachment_file_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" />
            <com.helpshift.views.HSTextView android:textSize="@dimen/hs__textSizeSmall" android:textColor="?android:textColorSecondary" android:id="@id/attachment_file_size" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <ProgressBar android:id="@id/screenshot_loading_indicator" android:visibility="gone" android:layout_width="@dimen/hs__dimen_40" android:layout_height="@dimen/hs__dimen_40" android:indeterminate="true" style="?android:progressBarStyle" />
    <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/button_containers" android:background="?hs__footerPromptBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="68.0dip" android:elevation="@dimen/hs__layout_elevation">
        <com.helpshift.views.HSButton android:id="@id/change" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="@string/hs__change_btn" style="@style/Helpshift.Style.BorderlessButton" />
        <com.helpshift.views.HSButton android:textColor="?android:textColorPrimaryInverse" android:id="@id/secondary_button" android:background="@drawable/hs__send_button_with_border" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="@dimen/activity_horizontal_margin_medium" android:layout_marginRight="@dimen/activity_horizontal_margin_medium" android:drawablePadding="8.0dip" android:layout_marginStart="@dimen/activity_horizontal_margin_medium" android:layout_marginEnd="@dimen/activity_horizontal_margin_medium" android:stateListAnimator="@null" app:backgroundTint="?colorAccent" />
    </LinearLayout>
</LinearLayout>