<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root_layout" android:background="@color/blackTranslucent60" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/dialogContainer" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="20.0dip" android:maxHeight="306.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/productBackground" android:background="@drawable/blue_pass_dialog_background_landscape" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.38">
            <ImageView android:id="@id/glow_one" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.7" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/glow_two" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.7" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@drawable/gray_pass_dialog_background_landscape" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/productBackground" />
        <ImageView android:id="@id/productLogoImageView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@id/productBackground" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/productBackground" app:layout_constraintHeight_percent="0.3" app:layout_constraintStart_toStartOf="@id/productBackground" app:layout_constraintTop_toTopOf="@id/productBackground" />
        <TextView android:textSize="@dimen/XXXL" android:textColor="@color/white" android:gravity="center" android:id="@id/headingTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/productLogoImageView" app:layout_constraintEnd_toEndOf="@id/productBackground" app:layout_constraintStart_toStartOf="@id/productBackground" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.45" />
        <Space android:id="@id/topToTitleSpacer" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/senderGuide" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/productBackground" app:layout_constraintTop_toTopOf="parent" />
        <Space android:id="@id/senderGuide" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="364:68" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/productBackground" app:layout_constraintTop_toBottomOf="@id/topToTitleSpacer" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/senderProfileImageView" android:layout_width="68.0dip" android:layout_height="68.0dip" android:layout_marginLeft="0.0dip" android:layout_marginStart="0.0dip" app:layout_constraintBottom_toBottomOf="@id/senderGuide" app:layout_constraintEnd_toStartOf="@id/senderTextView" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/senderGuide" app:layout_constraintTop_toTopOf="@id/senderGuide" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Circle" />
        <TextView android:textSize="@dimen/XL" android:textColor="@color/black" android:gravity="center" android:id="@id/senderTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="0.0dip" android:textAlignment="center" android:layout_marginStart="16.0dip" android:layout_marginEnd="0.0dip" app:layout_constraintBottom_toBottomOf="@id/senderGuide" app:layout_constraintEnd_toEndOf="@id/senderGuide" app:layout_constraintStart_toEndOf="@id/senderProfileImageView" app:layout_constraintTop_toTopOf="@id/senderGuide" app:layout_constraintVertical_chainStyle="packed" />
        <Space android:id="@id/quantityToDescriptionSpacer" android:layout_width="0.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toTopOf="@id/messageTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/productBackground" app:layout_constraintTop_toBottomOf="@id/senderGuide" />
        <TextView android:textSize="@dimen/L" android:textColor="@color/black" android:gravity="center" android:id="@id/messageTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="4" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/descriptionToButtonSpacer" app:layout_constraintEnd_toEndOf="@id/topToTitleSpacer" app:layout_constraintStart_toStartOf="@id/topToTitleSpacer" app:layout_constraintTop_toBottomOf="@id/quantityToDescriptionSpacer" style="@style/SupercellEllipsizeTextView" />
        <Space android:id="@id/descriptionToButtonSpacer" android:layout_width="0.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toTopOf="@id/acceptButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/productBackground" app:layout_constraintTop_toBottomOf="@id/messageTextView" />
        <com.supercell.id.view.WidthAdjustingMultilineButton android:textSize="@dimen/XS" android:id="@id/rejectButton" android:paddingTop="2.0dip" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="@dimen/button_height" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottomGuide" app:layout_constraintEnd_toStartOf="@id/acceptButton" app:layout_constraintStart_toStartOf="@id/bottomGuide" app:layout_constraintTop_toBottomOf="@id/descriptionToButtonSpacer" style="@style/SupercellIdButtonSecondary" />
        <com.supercell.id.view.WidthAdjustingMultilineButton android:textSize="@dimen/XS" android:id="@id/acceptButton" android:paddingTop="2.0dip" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="@dimen/button_height" android:layout_marginLeft="12.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottomGuide" app:layout_constraintEnd_toEndOf="@id/bottomGuide" app:layout_constraintStart_toEndOf="@id/rejectButton" app:layout_constraintTop_toBottomOf="@id/descriptionToButtonSpacer" style="@style/SupercellIdButtonPrimary" />
        <Space android:id="@id/bottomGuide" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="11:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/productBackground" app:layout_constraintWidth_percent="0.47" />
        <ImageButton android:id="@id/closeButton" android:background="@null" android:layout_width="57.0dip" android:layout_height="@dimen/landscape_navigation_height" android:scaleType="centerInside" android:tint="@color/black" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>