<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/ypRegisterIntroView" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:insetSystemWindow="end|bottom"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/illustrationImageView" srcKey="register_start_illustration.png" style="@style/SupercellIdFlowPageIllustrationLandscape" />
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/titleTextView" style="@style/SupercellIdFlowPageTitle" textKey="young_player_register_start_heading" />
            <TextView android:id="@id/subtitleTextView" style="@style/SupercellIdFlowPageSubtitle" textKey="young_player_register_start_description" />
            <TextView android:id="@id/trustedAdultInfoTextView" android:visibility="gone" style="@style/SupercellIdFlowPageLink" />
            <LinearLayout style="@style/SupercellIdFlowPageButtonContainer">
                <com.supercell.id.view.WidthAdjustingMultilineButton android:id="@id/cancelButton" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/SupercellIdButtonCancel" textKey="young_player_register_start_btn_cancel" />
                <Space android:layout_width="12.0dip" android:layout_height="0.0dip" />
                <com.supercell.id.view.WidthAdjustingMultilineButton android:id="@id/okButton" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/SupercellIdButtonPrimary" textKey="young_player_register_start_btn_ok" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>