<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:forceInsetSystemWindow="true" app:insetSystemWindow="end|bottom|top"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/XL" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:lineSpacingMultiplier="1.2" />
    <TextView android:textSize="@dimen/S" android:textColor="@color/gray40" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/description" android:layout_width="@dimen/tutorial_text_width" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2" />
    <Button android:layout_gravity="center_horizontal" android:id="@id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tutorial_button_margin_vertical" android:layout_marginBottom="@dimen/tutorial_button_margin_bottom" style="@style/SupercellIdButtonBorderless" />
    <Space android:layout_width="fill_parent" android:layout_height="26.0dip" />
</LinearLayout>