<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/XS" android:textColor="@color/black" android:gravity="center" android:id="@id/toolbar_title" android:layout_width="0.0dip" android:layout_height="@dimen/landscape_navigation_height" android:textAllCaps="true" android:textAlignment="center" app:fontFamily="@font/supercell_text_android_bd" app:forceInsetSystemWindow="true" app:insetSystemWindow="end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" textKey="account_profile_wizard_edit_profile_pic" />
    <include android:id="@id/content_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/button_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="200.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_title" layout="@layout/fragment_profile_image_editor_content" />
    <LinearLayout android:orientation="horizontal" android:id="@id/button_container" android:paddingLeft="@dimen/list_padding_horizontal" android:paddingRight="@dimen/list_padding_horizontal" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_padding_vertical" android:layout_marginBottom="@dimen/list_padding_vertical" app:forceInsetSystemWindow="true" app:insetSystemWindow="end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content_container">
        <com.supercell.id.view.WidthAdjustingMultilineButton android:id="@id/cancelButton" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/SupercellIdButtonCancel" textKey="account_profile_wizard_cancel" />
        <Space android:layout_width="12.0dip" android:layout_height="0.0dip" />
        <com.supercell.id.view.WidthAdjustingMultilineButton android:id="@id/saveButton" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/SupercellIdButtonPrimary" textKey="account_profile_wizard_save" />
    </LinearLayout>
    <View android:layout_gravity="start" android:background="@drawable/blur_to_white_gradient_start" android:layout_width="6.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>