<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:forceInsetSystemWindow="true" app:insetSystemWindow="end|bottom"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/toolbar_divider" android:background="@color/gray95" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/toolbar_margin_horizontal" android:layout_marginTop="@dimen/landscape_navigation_height" android:layout_marginRight="@dimen/toolbar_margin_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/toolbar_back_button" android:background="@null" android:visibility="gone" android:layout_width="@dimen/toolbar_back_button_width" android:layout_height="0.0dip" android:scaleType="centerInside" android:tint="@color/black" android:scaleX="@integer/locale_mirror_flip" app:audioEffect="BUTTON_01" app:layout_constraintBottom_toTopOf="@id/toolbar_divider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcPathDrawable="back_arrow" />
    <ImageView android:id="@id/toolbar_logo" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/toolbar_margin_horizontal" android:layout_marginRight="0.0dip" android:scaleType="centerInside" android:layout_marginStart="@dimen/toolbar_margin_horizontal" android:layout_marginEnd="0.0dip" app:layout_constraintBottom_toTopOf="@id/toolbar_divider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" srcKey="supercell_logo_black.png" />
    <Button android:textColor="@color/black" android:id="@id/toolbar_faq_button" android:paddingLeft="16.0dip" android:paddingRight="@dimen/toolbar_margin_horizontal" android:layout_width="wrap_content" android:layout_height="0.0dip" android:minWidth="0.0dip" android:paddingStart="16.0dip" android:paddingEnd="@dimen/toolbar_margin_horizontal" app:layout_constraintBottom_toTopOf="@id/toolbar_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SupercellIdButtonBorderless" textKey="start_faq_btn" />
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/loginContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/L" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" textKey="start_log_in_description" />
        <Button android:id="@id/loginButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="160.0dip" style="@style/SupercellIdButtonPrimary" textKey="start_btn_log_in" />
    </LinearLayout>
    <TextView android:textSize="@dimen/S" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/register" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:textAlignment="gravity" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loginContainer" />
</androidx.constraintlayout.widget.ConstraintLayout>