<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.35" />
    <com.supercell.id.view.MyAvatarEditView android:id="@id/profile_image" android:layout_width="@dimen/onboarding_image_size" android:layout_height="@dimen/onboarding_image_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/upload_custom_image_button" android:background="@drawable/blue_circle" android:layout_width="45.0dip" android:layout_height="45.0dip" app:animateOnPress="SCALE" app:audioEffect="BUTTON_01" app:layout_constraintBottom_toBottomOf="@id/profile_image" app:layout_constraintEnd_toEndOf="@id/profile_image" app:layout_constraintStart_toStartOf="@id/profile_image" app:layout_constraintTop_toBottomOf="@id/profile_image">
        <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" srcKey="camera_icon.png" />
    </FrameLayout>
    <FrameLayout android:id="@id/cancel_custom_image_button" android:background="@drawable/blue_circle" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="45.0dip" app:animateOnPress="SCALE" app:audioEffect="BUTTON_01" app:layout_constraintBottom_toBottomOf="@id/profile_image" app:layout_constraintEnd_toEndOf="@id/profile_image" app:layout_constraintStart_toStartOf="@id/profile_image" app:layout_constraintTop_toBottomOf="@id/profile_image">
        <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" app:srcPathDrawable="cancel_upload_icon" />
    </FrameLayout>
    <TextView android:id="@id/profile_title_text_view" android:layout_marginLeft="@dimen/onboarding_content_margin_horizontal" android:layout_marginTop="24.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="@dimen/onboarding_content_margin_horizontal" app:insetSystemWindow="end" app:insetSystemWindowUsingParent="@id/body" app:layout_constraintBottom_toTopOf="@id/content_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/SupercellIdOnboardingTitle" textKey="onboarding_profile_pic_title" />
    <Space android:id="@id/guide_0" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/onboarding_content_margin_horizontal" android:layout_marginStart="@dimen/onboarding_content_margin_horizontal" app:layout_constraintStart_toEndOf="@id/guideline" />
    <Space android:id="@id/guide_1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="18.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintEnd_toEndOf="@id/guide_0" />
    <include android:id="@id/content_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/profile_continue_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="200.0dip" app:layout_constraintStart_toEndOf="@id/guide_1" app:layout_constraintTop_toBottomOf="@id/profile_title_text_view" layout="@layout/fragment_profile_image_editor_content" />
    <com.supercell.id.view.WidthAdjustingMultilineButton android:id="@id/profile_continue_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/onboarding_content_margin_horizontal" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:minWidth="165.0dip" android:layout_marginStart="@dimen/onboarding_content_margin_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/content_container" style="@style/SupercellIdButtonPrimary" textKey="onboarding_continue" />
    <View android:background="@drawable/blur_to_white_gradient_start" android:layout_width="6.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/content_container" app:layout_constraintStart_toStartOf="@id/content_container" app:layout_constraintTop_toTopOf="@id/content_container" />
</androidx.constraintlayout.widget.ConstraintLayout>