<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.35" />
    <ImageView android:id="@id/image_view" android:layout_width="@dimen/onboarding_image_size" android:layout_height="@dimen/onboarding_image_size" android:layout_marginLeft="@dimen/onboarding_content_margin_horizontal" android:layout_marginRight="0.0dip" android:scaleType="fitCenter" android:layout_marginStart="@dimen/onboarding_content_margin_horizontal" android:layout_marginEnd="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" srcKey="onboarding_info.png" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/content_container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/onboarding_content_margin_horizontal" android:layout_marginRight="@dimen/onboarding_content_margin_horizontal" app:insetSystemWindow="end" app:insetSystemWindowUsingParent="@id/body" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="270.0dip">
        <TextView android:id="@id/intro_title_view" android:layout_marginTop="0.0dip" android:layout_marginBottom="32.0dip" style="@style/SupercellIdOnboardingTitle" textKey="onboarding_intro_title" />
        <TextView android:layout_marginTop="0.0dip" android:layout_marginBottom="32.0dip" style="@style/SupercellIdOnboardingText" textKey="onboarding_intro_subtitle" />
        <com.supercell.id.view.WidthAdjustingMultilineButton android:id="@id/intro_continue_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="165.0dip" style="@style/SupercellIdButtonPrimary" textKey="onboarding_continue" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>