<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/gray95" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager.widget.FlowPager android:id="@id/tab_pager" android:background="@color/gray95" android:layout_width="fill_parent" android:layout_height="fill_parent" app:transitionDuration="200" style="@style/SupercellIdTheme.ViewPager" />
    <FrameLayout android:orientation="vertical" android:id="@id/toolbar_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/toolbar_container" android:background="@drawable/sub_page_tab_bar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/list_padding_vertical" app:insetSystemWindow="end|top" app:insetSystemWindowUsingParent="@id/body">
            <com.supercell.id.view.SubPageTabLayout android:id="@id/toolbar_tabs" style="@style/SupercellIdSubPageTabBar" />
        </FrameLayout>
        <View android:id="@id/toolbar_shadow" android:background="@drawable/toolbar_shadow" android:layout_width="fill_parent" android:layout_height="12.0dip" android:layout_marginTop="@dimen/landscape_navigation_height" />
    </FrameLayout>
</FrameLayout>