<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/gray95" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/toolbar_background" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignBottom="@id/toolbar_container" android:alpha="0.0" />
    <FrameLayout android:id="@id/toolbar_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:insetSystemWindow="end|top" app:insetSystemWindowUsingParent="@id/body">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/landscape_navigation_height">
            <TextView android:layout_marginLeft="@dimen/list_padding_horizontal" android:layout_marginRight="@dimen/list_padding_horizontal" style="@style/SupercellIdToolbarTitleLandscape" textKey="account_invite_friends_title" />
        </FrameLayout>
    </FrameLayout>
    <View android:id="@id/toolbar_shadow" android:background="@drawable/toolbar_shadow" android:layout_width="fill_parent" android:layout_height="12.0dip" android:layout_below="@id/toolbar_background" android:alpha="0.0" />
    <FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/list_padding_horizontal" android:layout_below="@id/toolbar_background" android:layout_alignParentBottom="true">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/list_padding_horizontal" android:paddingRight="@dimen/list_padding_horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:insetSystemWindow="end|bottom|top" app:insetSystemWindowUsingParent="@id/body">
            <include android:layout_width="fill_parent" android:layout_height="@dimen/list_item_button_row_height" android:layout_marginBottom="12.0dip" layout="@layout/fragment_invite_friends_scan_code" />
            <include layout="@layout/fragment_invite_friends_share" />
            <include android:layout_width="fill_parent" android:layout_height="@dimen/list_item_button_row_height" android:layout_marginTop="12.0dip" layout="@layout/fragment_invite_friends_ingame" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>