<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:layout_gravity="center" android:id="@id/no_login_button" android:layout_width="250.0dip" android:layout_height="wrap_content" android:text="No Login" android:textAllCaps="false" />
        <Button android:layout_gravity="center" android:id="@id/kakao_login_no_ui_button" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="KakaoLoginForCustomUI" android:textAllCaps="false" />
        <Button android:layout_gravity="center" android:id="@id/login_no_ui_button" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="LoginForCustomUI" android:textAllCaps="false" />
        <Button android:layout_gravity="center" android:id="@id/login_ui_button" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="Login" android:textAllCaps="false" />
        <Button android:layout_gravity="center" android:id="@id/request_permission_button" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="Request Permission" android:textAllCaps="false" />
    </LinearLayout>
</ScrollView>