<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_padding_vertical" android:layout_marginBottom="@dimen/list_padding_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintHeight_max="180.0dip" />
    <ImageView android:id="@id/progress_indicator" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/profile_image_uploading_progress" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="spread" app:layout_constraintHeight_max="180.0dip" app:layout_constraintHeight_min="100.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="spread" app:layout_constraintWidth_max="180.0dip" app:layout_constraintWidth_min="100.0dip" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/profile_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="10.0dip" app:layout_constraintBottom_toBottomOf="@id/progress_indicator" app:layout_constraintEnd_toEndOf="@id/progress_indicator" app:layout_constraintStart_toStartOf="@id/progress_indicator" app:layout_constraintTop_toTopOf="@id/progress_indicator" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Circle" />
</androidx.constraintlayout.widget.ConstraintLayout>