<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root_layout" android:background="@color/blackTranslucent60" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/dialogContainer" android:background="@drawable/store_background" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:maxWidth="306.0dip">
        <Space android:id="@id/topStartGuide" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.046" />
        <Space android:id="@id/supercellStoreStartGuide" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintStart_toEndOf="@id/topStartGuide" app:layout_constraintTop_toBottomOf="@id/topStartGuide" />
        <Space android:id="@id/topEndGuide" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.046" />
        <Space android:id="@id/topGuide" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/closeButton" app:layout_constraintWidth_percent="0.039" />
        <View android:id="@id/productCard" android:background="@drawable/store_product_card_background" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/middleGuide" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topGuide" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintVertical_weight="1.0" app:layout_constraintWidth_percent="0.65" />
        <Space android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/productCard" app:layout_constraintDimensionRatio="9:10" app:layout_constraintEnd_toEndOf="@id/productCard" app:layout_constraintStart_toStartOf="@id/productCard" app:layout_constraintTop_toTopOf="@id/productCard" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/productBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/productTextGuide" app:layout_constraintEnd_toEndOf="@id/productCard" app:layout_constraintStart_toStartOf="@id/productCard" app:layout_constraintTop_toTopOf="@id/productCard" app:layout_constraintVertical_weight="27.0" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.StoreCardBackground" />
        <Space android:id="@id/productTextGuide" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/productCard" app:layout_constraintEnd_toEndOf="@id/productCard" app:layout_constraintStart_toStartOf="@id/productCard" app:layout_constraintTop_toBottomOf="@id/productBackground" app:layout_constraintVertical_weight="13.0" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/productImageView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@id/productBackground" app:layout_constraintEnd_toEndOf="@id/productBackground" app:layout_constraintStart_toStartOf="@id/productBackground" app:layout_constraintTop_toTopOf="@id/productBackground" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.StoreCardBackground" />
        <Space android:id="@id/productLogoTopGuide" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/productLogoImageView" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/productCard" app:layout_constraintTop_toTopOf="@id/productCard" app:layout_constraintVertical_weight="66.0" />
        <ImageView android:id="@id/productLogoImageView" android:layout_width="wrap_content" android:layout_height="0.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/productLogoBottomGuide" app:layout_constraintEnd_toStartOf="@id/productLogoTopGuide" app:layout_constraintTop_toBottomOf="@id/productLogoTopGuide" app:layout_constraintVertical_weight="200.0" />
        <Space android:id="@id/productLogoBottomGuide" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/productBackground" app:layout_constraintEnd_toEndOf="@id/productCard" app:layout_constraintTop_toBottomOf="@id/productLogoImageView" app:layout_constraintVertical_weight="743.0" />
        <Space android:id="@id/productImageToTitleGuide" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/productTitleTextView" app:layout_constraintEnd_toEndOf="@id/productCard" app:layout_constraintStart_toStartOf="@id/productCard" app:layout_constraintTop_toBottomOf="@id/productImageView" app:layout_constraintVertical_weight="3.0" />
        <TextView android:textSize="@dimen/S" android:textColor="@color/black" android:gravity="center" android:id="@id/productTitleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/productTitleToDescriptionGuide" app:layout_constraintEnd_toEndOf="@id/productCard" app:layout_constraintStart_toStartOf="@id/productCard" app:layout_constraintTop_toBottomOf="@id/productImageToTitleGuide" />
        <Space android:id="@id/productTitleToDescriptionGuide" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/productDescriptionTextView" app:layout_constraintEnd_toEndOf="@id/productCard" app:layout_constraintStart_toStartOf="@id/productCard" app:layout_constraintTop_toBottomOf="@id/productTitleTextView" app:layout_constraintVertical_weight="1.0" />
        <TextView android:textSize="@dimen/XXS" android:textColor="@color/gray40" android:gravity="center" android:id="@id/productDescriptionTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/productDescriptionBottomGuide" app:layout_constraintEnd_toEndOf="@id/productCard" app:layout_constraintStart_toStartOf="@id/productCard" app:layout_constraintTop_toBottomOf="@id/productTitleToDescriptionGuide" />
        <Space android:id="@id/productDescriptionBottomGuide" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/productCard" app:layout_constraintEnd_toEndOf="@id/productCard" app:layout_constraintStart_toStartOf="@id/productCard" app:layout_constraintTop_toBottomOf="@id/productDescriptionTextView" app:layout_constraintVertical_weight="3.01" />
        <TextView android:textSize="@dimen/XS" android:textColor="@color/black" android:gravity="center" android:id="@id/supercellStoreTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="@id/closeButton" app:layout_constraintEnd_toStartOf="@id/closeButton" app:layout_constraintStart_toEndOf="@id/supercellStoreStartGuide" app:layout_constraintTop_toTopOf="@id/closeButton" />
        <Space android:id="@id/middleGuide" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/titleTextView" app:layout_constraintDimensionRatio="254:26" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/productCard" app:layout_constraintWidth_percent="0.83" />
        <TextView android:textSize="@dimen/XL" android:textColor="@color/black" android:gravity="center" android:id="@id/titleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/titleToQuantitySpacer" app:layout_constraintEnd_toEndOf="@id/middleGuide" app:layout_constraintStart_toStartOf="@id/middleGuide" app:layout_constraintTop_toBottomOf="@id/middleGuide" app:layout_constraintVertical_chainStyle="packed" />
        <Space android:id="@id/titleToQuantitySpacer" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/quantityTextView" app:layout_constraintDimensionRatio="254:6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTextView" app:layout_constraintWidth_percent="0.83" />
        <TextView android:textSize="@dimen/XS" android:textColor="@color/black" android:gravity="center" android:id="@id/quantityTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/quantityToDescriptionSpacer" app:layout_constraintEnd_toEndOf="@id/middleGuide" app:layout_constraintStart_toStartOf="@id/middleGuide" app:layout_constraintTop_toBottomOf="@id/titleToQuantitySpacer" />
        <androidx.constraintlayout.widget.Group android:id="@id/quantityGroup" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="titleToQuantitySpacer,quantityTextView" />
        <Space android:id="@id/quantityToDescriptionSpacer" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/descriptionTextView" app:layout_constraintDimensionRatio="254:10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quantityTextView" app:layout_constraintWidth_percent="0.83" />
        <TextView android:textSize="@dimen/XS" android:textColor="@color/black" android:gravity="center" android:id="@id/descriptionTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.1" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/descriptionToButtonSpacer" app:layout_constraintEnd_toEndOf="@id/middleGuide" app:layout_constraintStart_toStartOf="@id/middleGuide" app:layout_constraintTop_toBottomOf="@id/quantityToDescriptionSpacer" style="@style/SupercellEllipsizeTextView" />
        <Space android:id="@id/descriptionToButtonSpacer" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/okButton" app:layout_constraintDimensionRatio="254:16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/descriptionTextView" app:layout_constraintWidth_percent="0.83" />
        <com.supercell.id.view.WidthAdjustingMultilineButton android:id="@id/okButton" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottomGuide" app:layout_constraintDimensionRatio="H,94:41" app:layout_constraintEnd_toEndOf="@id/middleGuide" app:layout_constraintStart_toStartOf="@id/middleGuide" app:layout_constraintTop_toBottomOf="@id/descriptionToButtonSpacer" app:layout_constraintWidth_percent="0.37" style="@style/SupercellIdButtonStore" />
        <Space android:id="@id/bottomGuide" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="254:26" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_percent="0.83" />
        <ImageView android:id="@id/closeButton" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="fitCenter" app:audioEffect="BUTTON_01" app:layout_constraintEnd_toStartOf="@id/topEndGuide" app:layout_constraintTop_toBottomOf="@id/topEndGuide" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>