<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/material_grey" android:gravity="center_vertical" android:id="@id/take" android:background="?android:selectableItemBackground" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:drawablePadding="8.0dip" android:textAllCaps="false" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:drawableTint="@color/material_grey" textKey="account_profile_wizard_dialog_custom_btn_take" />
    <TextView android:textColor="@color/material_grey" android:gravity="center_vertical" android:id="@id/choose" android:background="?android:selectableItemBackground" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:drawablePadding="8.0dip" android:textAllCaps="false" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:drawableTint="@color/material_grey" textKey="account_profile_wizard_dialog_custom_btn_choose" />
    <TextView android:textColor="@color/material_grey" android:gravity="center_vertical" android:id="@id/cancel" android:background="?android:selectableItemBackground" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:drawablePadding="4.0dip" android:textAllCaps="false" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:drawableTint="@color/material_grey" textKey="account_profile_wizard_dialog_custom_btn_cancel" />
</LinearLayout>