<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:background="@drawable/warning_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_horizontal" android:layout_marginRight="@dimen/list_padding_horizontal" android:layout_marginBottom="@dimen/list_padding_vertical" android:minHeight="@dimen/list_item_row_height">
        <ImageView android:id="@id/fbIcon" android:layout_width="@dimen/friend_icon_size" android:layout_height="@dimen/friend_icon_size" android:layout_marginLeft="@dimen/list_item_image_horizontal_margin" android:layout_marginRight="@dimen/list_item_image_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" srcKey="fb_icon.png" />
        <ImageView android:id="@id/fbExclamationMark" android:layout_width="16.0dip" android:layout_height="16.0dip" app:layout_constraintCircle="@id/fbIcon" app:layout_constraintCircleAngle="@integer/fb_exclamation_mark_angle" />
        <TextView android:textSize="@dimen/XS" android:textColor="@color/black" android:gravity="start" android:id="@id/messageTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_image_horizontal_margin" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/list_padding_horizontal" android:layout_marginBottom="8.0dip" android:layout_weight="1.0" android:textAlignment="viewStart" android:layout_marginStart="@dimen/list_item_image_horizontal_margin" android:layout_marginEnd="@dimen/list_padding_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/fbIcon" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>