<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/friendContainer" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_row_height" android:layout_marginLeft="@dimen/list_padding_horizontal" android:layout_marginRight="@dimen/list_padding_horizontal" app:audioEffect="BUTTON_01">
        <com.google.android.material.imageview.ShapeableImageView android:layout_gravity="center_vertical" android:id="@id/friendImageView" android:layout_width="@dimen/friend_icon_size" android:layout_height="@dimen/friend_icon_size" android:layout_marginLeft="@dimen/list_item_image_horizontal_margin" android:layout_marginRight="@dimen/list_item_image_horizontal_margin" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Circle" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/M" android:textColor="@color/black" android:gravity="start|center" android:layout_gravity="start" android:id="@id/friendNameLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:textAlignment="viewStart" />
            <LinearLayout android:orientation="horizontal" android:id="@id/gameNameContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/gameIconView" android:layout_width="@dimen/ingame_friend_list_game_icon_size" android:layout_height="@dimen/ingame_friend_list_game_icon_size" />
                <TextView android:textSize="@dimen/XXS" android:textColor="@color/gray60" android:gravity="start|center" android:layout_gravity="start" android:id="@id/friendPlayingNameLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:minHeight="@dimen/friend_list_game_icon_size" android:lines="1" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginStart="4.0dip" />
            </LinearLayout>
        </LinearLayout>
        <View android:layout_gravity="center_vertical" android:id="@id/buttonSeparator" android:background="@color/gray95" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" />
        <Button android:layout_gravity="center_vertical" android:id="@id/donateButton" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="0.0dip" style="@style/SupercellIdButtonBorderless" textKey="account_donate_friend_button_donate" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/donatePendingIcon" android:layout_width="@dimen/ingame_friend_list_game_icon_size" android:layout_height="@dimen/ingame_friend_list_game_icon_size" />
        <TextView android:textSize="@dimen/XS" android:textColor="@color/text_gold" android:layout_gravity="center_vertical" android:id="@id/donatePending" android:paddingLeft="4.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:paddingStart="4.0dip" android:paddingEnd="20.0dip" style="@style/SupercellEllipsizeTextView" textKey="account_donate_friend_pending_donate" />
    </LinearLayout>
</FrameLayout>