<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/my_code_container" android:background="@drawable/list_container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:dropShadow="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_button_row_height">
        <ImageView android:gravity="start|center" android:id="@id/my_code_icon" android:layout_width="@dimen/invite_friends_row_icon_size" android:layout_height="@dimen/invite_friends_row_icon_size" android:layout_marginLeft="@dimen/list_padding_horizontal" android:layout_marginRight="0.0dip" android:layout_marginStart="@dimen/list_padding_horizontal" android:layout_marginEnd="0.0dip" srcKey="id_logo_black.png" />
        <TextView android:gravity="start|center" android:id="@id/my_code_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/title_spacing" android:layout_marginRight="@dimen/title_spacing" android:layout_weight="1.0" android:textAlignment="viewStart" android:layout_marginStart="@dimen/title_spacing" android:layout_marginEnd="@dimen/title_spacing" style="@style/SupercellIdListContainerTitle" textKey="account_invite_friends_my_code_title" />
        <ImageButton android:id="@id/my_code_info_button" android:background="@drawable/info_button_background" android:layout_width="@dimen/info_button_size" android:layout_height="@dimen/info_button_size" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/list_padding_horizontal" android:scaleType="centerInside" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/list_padding_horizontal" app:animateOnPress="SCALE" app:audioEffect="BUTTON_01" app:srcPathDrawable="info_button_i" />
    </LinearLayout>
    <View android:id="@id/divider" android:background="@color/gray95" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/qr_code" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="25.0dip" />
</LinearLayout>