<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="@dimen/list_padding_horizontal" android:paddingRight="@dimen/list_padding_horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sharedProfileAccountView" android:background="@drawable/list_container" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_row_height" android:layout_marginTop="12.0dip" app:animateOnPress="SCALE" app:audioEffect="BUTTON_01" app:dropShadow="true">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/sharedAvatarImageView" android:layout_width="@dimen/friend_icon_size" android:layout_height="@dimen/friend_icon_size" android:layout_marginLeft="@dimen/list_item_image_horizontal_margin" android:layout_marginRight="@dimen/list_item_image_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Circle" />
        <TextView android:textSize="@dimen/M" android:textColor="@color/black" android:gravity="start" android:id="@id/sharedProfileName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_image_horizontal_margin" android:layout_marginRight="0.0dip" android:lines="1" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginStart="@dimen/list_item_image_horizontal_margin" android:layout_marginEnd="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/gameIcons" app:layout_constraintStart_toEndOf="@id/sharedAvatarImageView" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/SupercellEllipsizeTextView" />
        <LinearLayout android:orientation="horizontal" android:id="@id/gameIcons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/list_padding_horizontal" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/list_padding_horizontal" app:layout_constraintBottom_toBottomOf="@id/sharedProfileName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/sharedProfileName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>