<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/systemRowView" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_horizontal" android:layout_marginRight="@dimen/list_padding_horizontal" android:minHeight="@dimen/list_item_row_height" app:audioEffect="BUTTON_01">
        <ImageView android:id="@id/systemImageView" android:layout_width="@dimen/connected_game_icon_size" android:layout_height="@dimen/connected_game_icon_size" android:layout_marginLeft="@dimen/list_item_image_horizontal_margin" android:layout_marginRight="@dimen/list_item_image_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <Space android:id="@id/checkmark_quide" android:layout_width="16.0dip" android:layout_height="16.0dip" app:layout_constraintBottom_toBottomOf="@id/systemImageView" app:layout_constraintEnd_toEndOf="@id/systemImageView" app:layout_constraintStart_toEndOf="@id/systemImageView" app:layout_constraintTop_toBottomOf="@id/systemImageView" />
        <ImageView android:id="@id/checkmark" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@id/checkmark_quide" app:layout_constraintEnd_toEndOf="@id/checkmark_quide" app:srcPathDrawable="checkmarkcircle_border" />
        <TextView android:textSize="@dimen/M" android:textColor="@color/black" android:gravity="start" android:id="@id/systemNameLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_image_horizontal_margin" android:layout_marginRight="@dimen/row_button_horizontal_padding" android:textAlignment="viewStart" android:layout_marginStart="@dimen/list_item_image_horizontal_margin" android:layout_marginEnd="@dimen/row_button_horizontal_padding" app:layout_constraintBottom_toTopOf="@id/systemNicknameLabel" app:layout_constraintEnd_toStartOf="@id/passesLabel" app:layout_constraintStart_toEndOf="@id/systemImageView" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/XXS" android:textColor="@color/gray60" android:ellipsize="end" android:gravity="start" android:id="@id/systemNicknameLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:textAlignment="viewStart" app:layout_constraintBottom_toTopOf="@id/systemLevelLabel" app:layout_constraintEnd_toEndOf="@id/systemNameLabel" app:layout_constraintStart_toStartOf="@id/systemNameLabel" app:layout_constraintTop_toBottomOf="@id/systemNameLabel" />
        <TextView android:textSize="@dimen/XXS" android:textColor="@color/gray60" android:ellipsize="end" android:gravity="start" android:id="@id/systemLevelLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/systemNameLabel" app:layout_constraintStart_toStartOf="@id/systemNameLabel" app:layout_constraintTop_toBottomOf="@id/systemNicknameLabel" />
        <TextView android:textSize="@dimen/S" android:textColor="@color/text_gold" android:gravity="center" android:id="@id/passesLabel" android:background="@drawable/golden_container" android:paddingLeft="0.0dip" android:paddingRight="12.0dip" android:layout_width="51.0dip" android:layout_height="33.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/arrow_margin" android:lines="1" android:singleLine="true" android:textAlignment="center" android:paddingStart="0.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/arrow_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/arrow_right" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" />
        <ImageView android:id="@id/passesIcon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@id/passesLabel" app:layout_constraintEnd_toEndOf="@id/passesLabel" app:layout_constraintStart_toEndOf="@id/passesLabel" app:layout_constraintTop_toTopOf="@id/passesLabel" />
        <ImageView android:id="@id/arrow_right" android:layout_width="8.0dip" android:layout_height="15.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/arrow_margin" android:scaleType="fitCenter" android:scaleX="@integer/locale_mirror_flip" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/arrow_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcPathDrawable="arrow" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>