<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/friendContainer" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_row_height" android:layout_marginLeft="@dimen/list_padding_horizontal" android:layout_marginRight="@dimen/list_padding_horizontal" app:audioEffect="BUTTON_01">
        <com.google.android.material.imageview.ShapeableImageView android:layout_gravity="center_vertical" android:id="@id/friendImageView" android:layout_width="@dimen/friend_icon_size" android:layout_height="@dimen/friend_icon_size" android:layout_marginLeft="@dimen/list_item_image_horizontal_margin" android:layout_marginRight="@dimen/list_item_image_horizontal_margin" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Circle" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/row_button_horizontal_padding" android:layout_weight="1.0" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/row_button_horizontal_padding">
            <TextView android:textSize="@dimen/M" android:textColor="@color/black" android:gravity="start|center" android:layout_gravity="start" android:id="@id/friendNameLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:textAlignment="viewStart" />
            <TextView android:textSize="@dimen/XXS" android:textColor="@color/gray60" android:gravity="start|center" android:layout_gravity="start" android:id="@id/friendStatusLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/friend_list_game_icon_size" android:lines="1" android:singleLine="true" android:drawablePadding="5.0dip" android:textAlignment="viewStart" />
        </LinearLayout>
        <ImageView android:layout_gravity="end|center" android:id="@id/arrowImageView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="@dimen/row_button_horizontal_padding" android:layout_marginRight="@dimen/arrow_margin" android:scaleType="fitCenter" android:scaleX="@integer/locale_mirror_flip" android:layout_marginStart="@dimen/row_button_horizontal_padding" android:layout_marginEnd="@dimen/arrow_margin" app:srcPathDrawable="arrow" />
        <View android:layout_gravity="center_vertical" android:id="@id/buttonSeparator" android:background="@color/gray95" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" />
        <Button android:layout_gravity="center_vertical" android:id="@id/addButton" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="0.0dip" style="@style/SupercellIdButtonBorderless" textKey="account_friend_profile_friend_button_add" />
    </LinearLayout>
</FrameLayout>