<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/nickname_scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:insetSystemWindow="bottom" app:insetSystemWindowUsingParent="@id/body" style="@style/SupercellIdTheme.ScrollView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/nickname_title_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SupercellIdOnboardingTitle" textKey="onboarding_nickname_title" />
        <ImageView android:id="@id/image_view" android:layout_width="@dimen/onboarding_image_size" android:layout_height="@dimen/onboarding_image_size" android:layout_marginTop="@dimen/onboarding_title_margin" android:scaleType="centerInside" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nickname_title_view" srcKey="onboarding_scid_logo.png" />
        <TextView android:id="@id/nickname_text_view" app:fontFamily="@font/supercell_text_android_md" app:layout_constraintBottom_toTopOf="@id/nickname_edit_text_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_view" app:layout_constraintVertical_chainStyle="packed" style="@style/SupercellIdOnboardingText" textKey="onboarding_nickname_subtitle" />
        <FrameLayout android:id="@id/nickname_edit_text_container" android:background="@color/gray95" android:layout_width="0.0dip" android:layout_height="@dimen/input_height" android:layout_marginLeft="@dimen/list_padding_horizontal" android:layout_marginTop="@dimen/list_padding_horizontal" android:layout_marginRight="@dimen/list_padding_horizontal" app:innerShadow="true" app:layout_constraintBottom_toTopOf="@id/fair_play_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nickname_text_view">
            <EditText android:textSize="@dimen/L" android:textColor="@color/black" android:gravity="center" android:id="@id/nickname_edit_text" android:layout_width="fill_parent" android:inputType="text" android:imeOptions="flagNoExtractUi" android:textAlignment="center" hintKey="account_settings_edit_nickname_placeholder" style="@style/SupercellIdTextField" />
        </FrameLayout>
        <TextView android:textSize="@dimen/XS" android:textColor="@color/gray60" android:textColorLink="@color/gray40" android:id="@id/fair_play_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_padding_horizontal" app:fontFamily="@font/supercell_text_android_md" app:layout_constraintBottom_toTopOf="@id/button_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nickname_edit_text_container" app:layout_constraintVertical_chainStyle="packed" />
        <View android:id="@id/button_container" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.2" app:layout_constraintStart_toStartOf="parent" />
        <com.supercell.id.view.WidthAdjustingMultilineButton android:id="@id/nickname_continue_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="165.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/button_container" style="@style/SupercellIdButtonPrimary" textKey="onboarding_continue" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>