<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="@dimen/list_padding_horizontal" android:paddingRight="@dimen/list_padding_horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:insetSystemWindow="end|right" app:insetSystemWindowUsingParent="@id/body"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/seasonContainer" android:background="@color/white" android:paddingBottom="@dimen/floating_element_thickness" android:layout_width="fill_parent" android:layout_height="wrap_content" app:dropShadow="true">
        <Space android:id="@id/seasonGuide" android:layout_width="0.0dip" android:layout_height="@dimen/list_item_row_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/seasonIcon" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginLeft="@dimen/list_padding_horizontal" android:layout_marginRight="8.0dip" android:layout_marginStart="@dimen/list_padding_horizontal" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/seasonProgress" app:layout_constraintEnd_toStartOf="@id/seasonProgress" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/seasonProgress" />
        <ProgressBar android:id="@id/seasonProgress" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/list_padding_horizontal" android:indeterminateOnly="false" android:progressDrawable="@drawable/season_background_inactive" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/list_padding_horizontal" app:layout_constraintBottom_toBottomOf="@id/seasonGuide" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/seasonIcon" app:layout_constraintTop_toTopOf="@id/seasonGuide" app:layout_goneMarginStart="@dimen/list_padding_horizontal" />
        <TextView android:textSize="@dimen/XS" android:textColor="@color/gray40" android:gravity="start" android:id="@id/seasonDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="6.0dip" android:lines="1" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginStart="12.0dip" android:layout_marginEnd="6.0dip" app:fontFamily="@font/supercell_text_android_bd" app:layout_constraintBottom_toBottomOf="@id/seasonProgress" app:layout_constraintEnd_toStartOf="@id/seasonEnds" app:layout_constraintStart_toStartOf="@id/seasonProgress" app:layout_constraintTop_toTopOf="@id/seasonProgress" style="@style/SupercellEllipsizeTextView" textKey="account_game_pass_season" />
        <TextView android:textSize="@dimen/XS" android:textColor="@color/gray40" android:gravity="start" android:id="@id/seasonEnds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="12.0dip" android:lines="1" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginStart="0.0dip" android:layout_marginEnd="12.0dip" app:fontFamily="@font/supercell_text_android_bd" app:layout_constraintBottom_toBottomOf="@id/seasonProgress" app:layout_constraintEnd_toEndOf="@id/seasonProgress" app:layout_constraintTop_toTopOf="@id/seasonProgress" />
        <TextView android:textSize="@dimen/XS" android:textColor="@color/gray40" android:gravity="start" android:id="@id/seasonActive" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_horizontal" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/list_padding_horizontal" android:layout_marginBottom="14.0dip" android:lines="1" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginStart="@dimen/list_padding_horizontal" android:layout_marginEnd="@dimen/list_padding_horizontal" app:fontFamily="@font/supercell_text_android_bd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seasonProgress" style="@style/SupercellEllipsizeTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>