<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/friendContainer" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_row_height" android:layout_marginLeft="@dimen/list_padding_horizontal" android:layout_marginRight="@dimen/list_padding_horizontal" app:audioEffect="BUTTON_01">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:layout_width="@dimen/friend_icon_size" android:layout_height="@dimen/friend_icon_size" android:layout_marginLeft="@dimen/list_item_image_horizontal_margin" android:layout_marginRight="@dimen/list_item_image_horizontal_margin">
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/friendImageView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Circle" />
            <ImageView android:id="@id/newFriendIndicator" android:background="@drawable/new_friend_indicator" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintCircle="@id/friendImageView" app:layout_constraintCircleAngle="@integer/unseen_ingame_friend_indicator_angle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/row_button_horizontal_padding" android:layout_weight="1.0" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/row_button_horizontal_padding">
            <TextView android:textSize="@dimen/M" android:textColor="@color/black" android:gravity="start|center" android:layout_gravity="start" android:id="@id/friendNameLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:textAlignment="viewStart" />
            <TextView android:textSize="@dimen/XXS" android:textColor="@color/gray60" android:gravity="start|center" android:layout_gravity="start" android:id="@id/friendPlayingNameLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/friend_list_game_icon_size" android:lines="1" android:singleLine="true" android:drawablePadding="5.0dip" android:textAlignment="viewStart" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/friendFbIconContainer" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:id="@id/friendFbIcon" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="20.0dip" android:layout_marginStart="0.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" srcKey="fb_icon.png" />
            <ImageView android:id="@id/friendFbExclamationMark" android:layout_width="10.0dip" android:layout_height="10.0dip" app:layout_constraintCircle="@id/friendFbIcon" app:layout_constraintCircleAngle="@integer/fb_exclamation_mark_angle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:layout_gravity="center_vertical" android:id="@id/buttonSeparator" android:background="@color/gray95" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" />
        <Button android:layout_gravity="center_vertical" android:id="@id/addButton" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="0.0dip" style="@style/SupercellIdButtonBorderless" textKey="account_friend_profile_friend_button_add" />
    </LinearLayout>
</FrameLayout>