<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/onlineStatusView" android:background="@drawable/list_container" android:paddingBottom="@dimen/floating_element_thickness" android:layout_width="fill_parent" android:layout_height="wrap_content" app:dropShadow="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Space android:layout_width="@dimen/list_padding_horizontal" android:layout_height="0.0dip" />
            <TextView android:textSize="@dimen/M" android:textColor="@color/black" android:gravity="start|center" android:layout_gravity="center_vertical" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="70.0dip" android:layout_weight="1.0" android:textAlignment="viewStart" textKey="account_settings_appear_online" />
            <Space android:layout_width="8.0dip" android:layout_height="0.0dip" />
            <com.supercell.id.view.Switch android:layout_gravity="center_vertical" android:id="@id/onlineStatusSwitch" android:layout_width="60.0dip" android:layout_height="32.0dip" app:audioEffect="BUTTON_01" />
            <Space android:layout_width="16.0dip" android:layout_height="0.0dip" />
        </LinearLayout>
        <View android:background="@color/gray95" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Space android:layout_width="@dimen/list_padding_horizontal" android:layout_height="0.0dip" />
            <TextView android:textSize="@dimen/M" android:textColor="@color/black" android:gravity="start|center" android:layout_gravity="center_vertical" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="70.0dip" android:layout_weight="1.0" android:textAlignment="viewStart" textKey="account_settings_receive_friend_requests" />
            <Space android:layout_width="8.0dip" android:layout_height="0.0dip" />
            <com.supercell.id.view.Switch android:layout_gravity="center_vertical" android:id="@id/receiveFriendRequestsSwitch" android:layout_width="60.0dip" android:layout_height="32.0dip" app:audioEffect="BUTTON_01" />
            <Space android:layout_width="16.0dip" android:layout_height="0.0dip" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/profileAccountView" android:background="@drawable/list_container" android:paddingBottom="@dimen/floating_element_thickness" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_padding_horizontal" app:dropShadow="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="70.0dip">
            <ImageView android:layout_gravity="start|center" android:id="@id/account_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_horizontal" android:layout_marginStart="@dimen/list_padding_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" srcKey="AccountIcon.png" />
            <TextView android:textSize="@dimen/L" android:textColor="@color/black" android:gravity="start" android:id="@id/nickname_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/tag_text_view" app:layout_constraintEnd_toStartOf="@id/change_name_button" app:layout_constraintStart_toEndOf="@id/account_image_view" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/SupercellEllipsizeTextView" />
            <TextView android:textSize="@dimen/XS" android:textColor="@color/gray60" android:gravity="start" android:id="@id/tag_text_view" android:paddingTop="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:lines="1" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/change_name_button" app:layout_constraintStart_toEndOf="@id/account_image_view" app:layout_constraintTop_toBottomOf="@id/nickname_text_view" style="@style/SupercellEllipsizeTextView" />
            <Button android:layout_gravity="center_vertical" android:id="@id/change_name_button" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SupercellIdButtonBorderless" textKey="account_settings_change_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@color/gray95" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/XS" android:textColor="@color/gray60" android:gravity="start|bottom|center" android:id="@id/logged_in_with_label" android:paddingTop="6.0dip" android:paddingBottom="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_horizontal" android:layout_marginRight="12.0dip" android:minHeight="35.0dip" android:layout_weight="1.0" android:textAlignment="viewStart" android:layout_marginStart="@dimen/list_padding_horizontal" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/contact_detail_label" app:layout_constraintEnd_toStartOf="@id/logoutButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" textKey="account_settings_logged_in_with" />
            <TextView android:textSize="@dimen/M" android:textColor="@color/black" android:gravity="start|center|top" android:id="@id/contact_detail_label" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_horizontal" android:layout_marginRight="12.0dip" android:minHeight="35.0dip" android:layout_weight="1.0" android:textAlignment="viewStart" android:layout_marginStart="@dimen/list_padding_horizontal" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/logoutButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logged_in_with_label" />
            <com.supercell.id.view.WidthAdjustingMultilineButton android:layout_gravity="end|center" android:id="@id/logoutButton" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SupercellIdButtonPrimary.Row" textKey="account_settings_log_out_btn" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/profileInfoView" android:background="@drawable/list_container" android:paddingBottom="@dimen/floating_element_thickness" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_padding_horizontal" app:dropShadow="true">
        <TextView android:textSize="@dimen/S" android:textColor="@color/gray40" android:gravity="start|center" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_horizontal" android:layout_marginRight="@dimen/list_padding_horizontal" android:minHeight="70.0dip" android:textAllCaps="true" android:textAlignment="viewStart" textKey="account_settings_info_title" />
        <View android:background="@color/gray95" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <FrameLayout android:id="@id/infoButtonSupercellId" android:background="@drawable/list_button_middle" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="70.0dip" app:audioEffect="BUTTON_01">
            <TextView android:textSize="@dimen/L" android:textColor="@color/black" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_horizontal" android:layout_marginRight="54.0dip" android:textAlignment="viewStart" android:layout_marginStart="@dimen/list_padding_horizontal" android:layout_marginEnd="54.0dip" textKey="account_settings_info_supercellid" />
            <ImageView android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/arrow_margin" android:scaleType="fitCenter" android:scaleX="@integer/locale_mirror_flip" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/arrow_margin" app:srcPathDrawable="arrow" />
        </FrameLayout>
        <View android:background="@color/gray95" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <FrameLayout android:id="@id/infoButtonFaq" android:background="@drawable/list_button_middle" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="70.0dip" app:audioEffect="BUTTON_01">
            <TextView android:textSize="@dimen/L" android:textColor="@color/black" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_horizontal" android:layout_marginRight="54.0dip" android:textAlignment="viewStart" android:layout_marginStart="@dimen/list_padding_horizontal" android:layout_marginEnd="54.0dip" textKey="account_settings_info_faq" />
            <ImageView android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/arrow_margin" android:scaleType="fitCenter" android:scaleX="@integer/locale_mirror_flip" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/arrow_margin" app:srcPathDrawable="arrow" />
        </FrameLayout>
        <View android:background="@color/gray95" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <FrameLayout android:id="@id/infoButtonTutorial" android:background="@drawable/list_button_middle" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="70.0dip" app:audioEffect="BUTTON_01">
            <TextView android:textSize="@dimen/L" android:textColor="@color/black" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_horizontal" android:layout_marginRight="54.0dip" android:textAlignment="viewStart" android:layout_marginStart="@dimen/list_padding_horizontal" android:layout_marginEnd="54.0dip" textKey="account_settings_info_tutorial" />
            <ImageView android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/arrow_margin" android:scaleType="fitCenter" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/arrow_margin" app:srcPathDrawable="external_link" />
        </FrameLayout>
        <View android:id="@id/infoSpacerHelp" android:background="@color/gray95" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <FrameLayout android:id="@id/infoButtonHelp" android:background="@drawable/list_button_middle" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="70.0dip" app:audioEffect="BUTTON_01">
            <TextView android:textSize="@dimen/L" android:textColor="@color/black" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_horizontal" android:layout_marginRight="54.0dip" android:textAlignment="viewStart" android:layout_marginStart="@dimen/list_padding_horizontal" android:layout_marginEnd="54.0dip" textKey="account_settings_info_help" />
            <ImageView android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/arrow_margin" android:scaleType="fitCenter" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/arrow_margin" app:srcPathDrawable="external_link" />
        </FrameLayout>
        <View android:background="@color/gray95" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <FrameLayout android:id="@id/infoButtonTermsOfService" android:background="@drawable/list_button_middle" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="70.0dip" app:audioEffect="BUTTON_01">
            <TextView android:textSize="@dimen/L" android:textColor="@color/black" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_horizontal" android:layout_marginRight="54.0dip" android:textAlignment="viewStart" android:layout_marginStart="@dimen/list_padding_horizontal" android:layout_marginEnd="54.0dip" textKey="account_settings_info_tos_text" />
            <ImageView android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/arrow_margin" android:scaleType="fitCenter" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/arrow_margin" app:srcPathDrawable="external_link" />
        </FrameLayout>
        <View android:background="@color/gray95" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <FrameLayout android:id="@id/infoButtonPrivacyPolicy" android:background="@drawable/list_button_bottom" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="70.0dip" app:audioEffect="BUTTON_01">
            <TextView android:textSize="@dimen/L" android:textColor="@color/black" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_horizontal" android:layout_marginRight="54.0dip" android:textAlignment="viewStart" android:layout_marginStart="@dimen/list_padding_horizontal" android:layout_marginEnd="54.0dip" textKey="account_settings_info_pp_text" />
            <ImageView android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/arrow_margin" android:scaleType="fitCenter" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/arrow_margin" app:srcPathDrawable="external_link" />
        </FrameLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/S" android:textColor="@color/gray60" android:layout_gravity="start|center" android:id="@id/versionLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:textAlignment="viewStart" />
</LinearLayout>