<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:insetSystemWindow="start|bottom|top"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.supercell.id.view.MyAvatarEditView android:layout_gravity="center" android:id="@id/head_profile_image" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="160.0dip" />
    <FrameLayout android:id="@id/head_upload_custom_image_button" android:background="@drawable/blue_circle" android:layout_width="45.0dip" android:layout_height="45.0dip" app:animateOnPress="SCALE" app:audioEffect="BUTTON_01" app:layout_constraintBottom_toBottomOf="@id/head_profile_image" app:layout_constraintEnd_toEndOf="@id/head_profile_image" app:layout_constraintStart_toStartOf="@id/head_profile_image" app:layout_constraintTop_toBottomOf="@id/head_profile_image">
        <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" srcKey="camera_icon.png" />
    </FrameLayout>
    <FrameLayout android:id="@id/head_cancel_custom_image_button" android:background="@drawable/blue_circle" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="45.0dip" app:animateOnPress="SCALE" app:audioEffect="BUTTON_01" app:layout_constraintBottom_toBottomOf="@id/head_profile_image" app:layout_constraintEnd_toEndOf="@id/head_profile_image" app:layout_constraintStart_toStartOf="@id/head_profile_image" app:layout_constraintTop_toBottomOf="@id/head_profile_image">
        <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" app:srcPathDrawable="cancel_upload_icon" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>