<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/systemRowView" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_row_height" android:layout_marginLeft="@dimen/list_padding_horizontal" android:layout_marginRight="@dimen/list_padding_horizontal">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/systemImageView" android:layout_width="@dimen/connected_game_icon_size" android:layout_height="@dimen/connected_game_icon_size" android:layout_marginLeft="@dimen/list_item_image_horizontal_margin" android:layout_marginRight="0.0dip" android:layout_marginStart="@dimen/list_item_image_horizontal_margin" android:layout_marginEnd="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <Space android:id="@id/textGuide" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/list_item_image_horizontal_margin" android:layout_marginRight="@dimen/row_button_horizontal_padding" android:layout_marginStart="@dimen/list_item_image_horizontal_margin" android:layout_marginEnd="@dimen/row_button_horizontal_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/donateBarrier" app:layout_constraintStart_toEndOf="@id/systemImageView" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="@dimen/list_padding_horizontal" />
        <TextView android:textSize="@dimen/M" android:textColor="@color/black" android:layout_gravity="start" android:id="@id/systemNameLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/systemNicknameLabel" app:layout_constraintEnd_toStartOf="@id/onlineStatusIndicator" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/textGuide" app:layout_constraintTop_toTopOf="@id/textGuide" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_max="wrap" style="@style/SupercellEllipsizeTextView" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/onlineStatusIndicator" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="0.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="0.0dip" app:layout_constraintBottom_toBottomOf="@id/systemNameLabel" app:layout_constraintEnd_toEndOf="@id/textGuide" app:layout_constraintStart_toEndOf="@id/systemNameLabel" app:layout_constraintTop_toTopOf="@id/systemNameLabel" app:layout_constraintVertical_bias="0.6" app:srcCompat="@drawable/online_status_indicator_enabled" />
        <TextView android:textSize="@dimen/XXS" android:textColor="@color/gray60" android:gravity="start|center" android:layout_gravity="start" android:id="@id/systemNicknameLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:textAlignment="viewStart" app:layout_constraintBottom_toTopOf="@id/systemLevelLabel" app:layout_constraintEnd_toEndOf="@id/textGuide" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/textGuide" app:layout_constraintTop_toBottomOf="@id/systemNameLabel" app:layout_constraintWidth_max="wrap" style="@style/SupercellEllipsizeTextView" />
        <TextView android:textSize="@dimen/XXS" android:textColor="@color/gray60" android:gravity="start|center" android:id="@id/systemLevelLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="@id/textGuide" app:layout_constraintEnd_toEndOf="@id/textGuide" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/textGuide" app:layout_constraintTop_toBottomOf="@id/systemNicknameLabel" style="@style/SupercellEllipsizeTextView" />
        <com.supercell.id.view.WidthAdjustingMultilineButton android:layout_gravity="center_vertical" android:id="@id/donateButton" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/list_padding_horizontal" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/list_padding_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SupercellIdButtonPrimary.Row" textKey="account_friend_profile_btn_donate" />
        <Space android:id="@id/donateIconGuide" android:layout_width="12.0dip" android:layout_height="12.0dip" app:layout_constraintEnd_toEndOf="@id/donateButton" app:layout_constraintTop_toTopOf="@id/donateButton" />
        <ImageView android:id="@id/donateIcon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:rotation="30.0" app:layout_constraintBottom_toBottomOf="@id/donateIconGuide" app:layout_constraintEnd_toEndOf="@id/donateIconGuide" app:layout_constraintStart_toStartOf="@id/donateIconGuide" app:layout_constraintTop_toTopOf="@id/donateIconGuide" />
        <androidx.constraintlayout.widget.Group android:id="@id/donateButtonGroup" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="donateButton,donateIcon,donateIconGuide" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/donatePendingIcon" android:layout_width="@dimen/ingame_friend_list_game_icon_size" android:layout_height="@dimen/ingame_friend_list_game_icon_size" android:layout_marginLeft="0.0dip" android:layout_marginRight="4.0dip" android:layout_marginStart="0.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/donatePending" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/XS" android:textColor="@color/text_gold" android:layout_gravity="center_vertical" android:id="@id/donatePending" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/list_padding_horizontal" android:textAllCaps="true" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/list_padding_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SupercellEllipsizeTextView" textKey="account_friend_profile_pending_donate" />
        <androidx.constraintlayout.widget.Group android:id="@id/donatePendingGroup" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="donatePendingIcon,donatePending" />
        <androidx.constraintlayout.widget.Barrier android:orientation="horizontal" android:id="@id/donateBarrier" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="start" app:constraint_referenced_ids="donateButton,donatePendingIcon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>