<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/image" android:padding="@dimen/tutorial_image_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" app:forceInsetSystemWindow="true" app:insetSystemWindow="start|bottom|top"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />