<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="@dimen/list_padding_horizontal" android:paddingRight="@dimen/list_padding_horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:insetSystemWindow="end|right" app:insetSystemWindowUsingParent="@id/body"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/passesContainer" android:background="@color/white" android:paddingBottom="@dimen/floating_element_thickness" android:layout_width="fill_parent" android:layout_height="wrap_content" app:dropShadow="true">
        <com.supercell.id.view.PassesView android:id="@id/passesIcons" android:layout_width="0.0dip" android:layout_height="54.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="@dimen/list_padding_horizontal" android:layout_marginEnd="@dimen/list_padding_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/S" android:textColor="@color/black" android:gravity="center" android:id="@id/passesLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:textAlignment="center" android:layout_marginStart="@dimen/list_padding_horizontal" android:layout_marginEnd="@dimen/list_padding_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/passesIcons" />
        <TextView android:textSize="@dimen/XXS" android:textColor="@color/tag_pink_text" android:gravity="start|center" android:id="@id/inventoryFullTagLabel" android:background="@drawable/tag_pink_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_horizontal" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/list_padding_horizontal" android:lines="1" android:singleLine="true" android:textAllCaps="true" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/passesLabel" textKey="account_game_passes_full" />
        <Space android:id="@id/passesBottomGuide" android:layout_width="fill_parent" android:layout_height="16.0dip" app:layout_constraintTop_toBottomOf="@id/inventoryFullTagLabel" />
        <View android:id="@id/activateDivider" android:background="@color/gray95" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/passesBottomGuide" />
        <Space android:id="@id/activateGuide" android:layout_width="0.0dip" android:layout_height="@dimen/list_item_row_height_slim" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/activateDivider" />
        <TextView android:textSize="@dimen/S" android:textColor="@color/black" android:gravity="start" android:id="@id/activateLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_horizontal" android:layout_marginRight="@dimen/row_button_horizontal_padding" android:textAlignment="viewStart" android:layout_marginStart="@dimen/list_padding_horizontal" android:layout_marginEnd="@dimen/row_button_horizontal_padding" app:layout_constraintBottom_toBottomOf="@id/activateGuide" app:layout_constraintEnd_toStartOf="@id/activateButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/activateGuide" />
        <com.supercell.id.view.WidthAdjustingMultilineButton android:id="@id/activateButton" android:layout_width="0.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/list_padding_horizontal" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/list_padding_horizontal" app:layout_constraintBottom_toBottomOf="@id/activateGuide" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/buttonBarrier" app:layout_constraintTop_toTopOf="@id/activateGuide" app:layout_constraintWidth_min="wrap" style="@style/SupercellIdButtonPrimary.Row" textKey="account_game_pass_btn_activate" />
        <androidx.constraintlayout.widget.Group android:id="@id/activateGroup" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="activateDivider, activateGuide, activateLabel,activateButton" />
        <View android:id="@id/donateDivider" android:background="@color/gray95" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/activateGuide" />
        <Space android:id="@id/donateGuide" android:layout_width="0.0dip" android:layout_height="@dimen/list_item_row_height_slim" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/donateDivider" />
        <TextView android:textSize="@dimen/S" android:textColor="@color/black" android:gravity="start" android:id="@id/donateLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_horizontal" android:layout_marginRight="@dimen/row_button_horizontal_padding" android:textAlignment="viewStart" android:layout_marginStart="@dimen/list_padding_horizontal" android:layout_marginEnd="@dimen/row_button_horizontal_padding" app:layout_constraintBottom_toBottomOf="@id/donateGuide" app:layout_constraintEnd_toStartOf="@id/donateButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/donateGuide" />
        <com.supercell.id.view.WidthAdjustingMultilineButton android:id="@id/donateButton" android:layout_width="0.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/list_padding_horizontal" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/list_padding_horizontal" app:layout_constraintBottom_toBottomOf="@id/donateGuide" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/buttonBarrier" app:layout_constraintTop_toTopOf="@id/donateGuide" app:layout_constraintWidth_min="wrap" style="@style/SupercellIdButtonPrimary.Row" textKey="account_game_pass_btn_donate" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/buttonBarrier" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="start" app:constraint_referenced_ids="activateButton,donateButton" />
        <TextView android:textSize="@dimen/S" android:textColor="@color/black" android:gravity="start|center" android:id="@id/cannotDonateLabel" android:layout_width="0.0dip" android:layout_height="@dimen/list_item_row_height_slim" android:layout_marginLeft="@dimen/list_padding_horizontal" android:layout_marginRight="@dimen/list_padding_horizontal" android:textAlignment="viewStart" android:layout_marginStart="@dimen/list_padding_horizontal" android:layout_marginEnd="@dimen/list_padding_horizontal" app:layout_constraintBottom_toBottomOf="@id/donateGuide" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/donateGuide" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>