<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/profile_content" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <androidx.viewpager.widget.FlowPager android:id="@id/tab_pager" android:background="@color/gray95" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-12.0dip" android:layout_below="@id/tabs" app:transitionDuration="200" style="@style/SupercellIdTheme.ViewPager" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/profile_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/profile_margin_top">
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_begin="@dimen/profile_margin_top_revert" />
            <ImageButton android:id="@id/profile_messages_button" android:background="@drawable/gray95_circle" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="@dimen/list_padding_horizontal" android:layout_marginTop="@dimen/list_padding_horizontal" android:scaleType="centerInside" android:layout_marginStart="@dimen/list_padding_horizontal" app:audioEffect="BUTTON_01" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/top_guideline" app:tint="@color/icon_selectable" srcKey="messages_bubble.png" />
            <TextView android:textSize="@dimen/XXS" android:textColor="@color/white" android:gravity="center" android:id="@id/profile_messages_indicator" android:background="@drawable/messages_indicator_background" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginLeft="25.0dip" android:minWidth="22.0dip" android:translationY="-15.0dip" android:textAlignment="center" android:layout_marginStart="25.0dip" app:layout_constraintBottom_toBottomOf="@id/profile_messages_button" app:layout_constraintStart_toStartOf="@id/profile_messages_button" app:layout_constraintTop_toTopOf="@id/profile_messages_button" />
            <FrameLayout android:id="@id/profile_image_container" android:background="@drawable/white_circle" android:padding="5.0dip" android:layout_width="@dimen/profile_image_container_size" android:layout_height="@dimen/profile_image_container_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.supercell.id.view.MyAvatarView android:layout_gravity="center" android:id="@id/profile_image" android:layout_width="fill_parent" android:layout_height="fill_parent" app:audioEffect="BUTTON_01" />
            </FrameLayout>
            <ImageButton android:id="@id/profile_settings_button" android:background="@drawable/gray95_circle" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="@dimen/list_padding_horizontal" android:layout_marginRight="@dimen/list_padding_horizontal" android:scaleType="centerInside" android:layout_marginEnd="@dimen/list_padding_horizontal" app:audioEffect="BUTTON_01" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/top_guideline" app:tint="@color/icon_selectable" srcKey="settings_cogwheel.png" />
            <com.supercell.id.view.WidthAdjustingMultilineTextView android:textSize="@dimen/XL" android:textColor="@color/black" android:gravity="center" android:id="@id/profile_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_horizontal" android:layout_marginTop="@dimen/profile_name_margin_top" android:layout_marginRight="@dimen/list_padding_horizontal" android:layout_marginBottom="@dimen/profile_name_margin_bottom" android:maxLines="2" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_image_container" style="@style/SupercellEllipsizeTextView" />
            <Space android:id="@id/profile_image_center_guide" android:layout_width="2.0px" android:layout_height="2.0px" app:layout_constraintBottom_toBottomOf="@id/profile_image_container" app:layout_constraintEnd_toEndOf="@id/profile_image_container" app:layout_constraintStart_toStartOf="@id/profile_image_container" app:layout_constraintTop_toTopOf="@id/profile_image_container" />
            <ImageView android:id="@id/online_status_indicator" android:background="@drawable/online_status_indicator" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintCircle="@id/profile_image_container" app:layout_constraintCircleAngle="@integer/online_indicator_angle" />
            <TextView android:textSize="@dimen/S" android:textColor="@color/accent_green" android:gravity="start" android:layout_gravity="bottom" android:id="@id/online_status_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="64.0dip" android:lines="1" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginStart="1.0dip" android:layout_marginEnd="64.0dip" app:fontFamily="@font/supercell_text_android_md" app:layout_constraintBottom_toBottomOf="@id/online_status_indicator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/online_status_indicator" app:layout_constraintTop_toTopOf="@id/online_status_indicator" style="@style/SupercellEllipsizeTextView" textKey="account_online_status" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/tabs" android:background="@drawable/tab_bar_background" android:paddingTop="1.0dip" android:paddingBottom="@dimen/floating_element_thickness" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_below="@id/profile_container" app:dropShadow="true">
            <include android:id="@id/tabFriends" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/tab_button" />
            <include android:id="@id/tabMyGames" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/tab_button" />
        </LinearLayout>
        <FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:insetSystemWindow="end|bottom" app:insetSystemWindowUsingParent="@id/body">
            <include android:layout_gravity="end" android:id="@id/addFriendsButton" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_margin="@dimen/fab_padding" layout="@layout/button_add_friends" />
        </FrameLayout>
    </RelativeLayout>
    <FrameLayout android:id="@id/profile_progress_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:insetSystemWindow="end|top" app:insetSystemWindowUsingParent="@id/body">
        <com.supercell.id.view.ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</FrameLayout>