<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:insetSystemWindow="bottom" app:insetSystemWindowUsingParent="@id/body"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/profile_title_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SupercellIdOnboardingTitle" textKey="onboarding_profile_pic_title" />
    <View android:id="@id/profile_image_guide" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/content_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_title_text_view" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintVertical_weight="5.0" />
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="23.0dip" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/list_padding_vertical" app:layout_constraintBottom_toBottomOf="@id/profile_image_guide" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_title_text_view">
        <com.supercell.id.view.MyAvatarEditView android:id="@id/profile_image" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="180.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:id="@id/upload_custom_image_button" android:background="@drawable/blue_circle" android:layout_width="45.0dip" android:layout_height="45.0dip" app:animateOnPress="SCALE" app:audioEffect="BUTTON_01" app:layout_constraintBottom_toBottomOf="@id/profile_image" app:layout_constraintEnd_toEndOf="@id/profile_image" app:layout_constraintStart_toStartOf="@id/profile_image" app:layout_constraintTop_toBottomOf="@id/profile_image">
            <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" srcKey="camera_icon.png" />
        </FrameLayout>
        <FrameLayout android:id="@id/cancel_custom_image_button" android:background="@drawable/blue_circle" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="45.0dip" app:animateOnPress="SCALE" app:audioEffect="BUTTON_01" app:layout_constraintBottom_toBottomOf="@id/profile_image" app:layout_constraintEnd_toEndOf="@id/profile_image" app:layout_constraintStart_toStartOf="@id/profile_image" app:layout_constraintTop_toBottomOf="@id/profile_image">
            <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" app:srcPathDrawable="cancel_upload_icon" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/content_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/profile_continue_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="230.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_image_guide" app:layout_constraintVertical_weight="9.0" layout="@layout/fragment_profile_image_editor_content" />
    <com.supercell.id.view.WidthAdjustingMultilineButton android:layout_gravity="center_horizontal" android:id="@id/profile_continue_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/onboarding_continue_margin" android:minWidth="165.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/SupercellIdButtonPrimary" textKey="onboarding_continue" />
</androidx.constraintlayout.widget.ConstraintLayout>