<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="end" android:background="@drawable/profile_shadow" android:layout_width="@dimen/head_shadow_width" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/head_shadow_margin_end" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/head_shadow_margin_end" />
    <RelativeLayout android:id="@id/head_profile_content" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:insetSystemWindow="start|bottom|top">
            <Space android:id="@id/topGuide" android:layout_width="fill_parent" android:layout_height="48.0dip" app:layout_constraintTop_toTopOf="parent" />
            <Space android:id="@id/toolbarGuide" android:layout_width="fill_parent" android:layout_height="36.0dip" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/topBarrier" android:layout_width="fill_parent" android:layout_height="0.0dip" app:barrierDirection="bottom" app:constraint_referenced_ids="topGuide,toolbarGuide" />
            <com.supercell.id.view.MyAvatarView android:layout_gravity="bottom|center" android:id="@id/head_profile_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_centerHorizontal="true" app:audioEffect="BUTTON_01" app:layout_constraintBottom_toTopOf="@id/head_profile_name" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="110.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/topBarrier" app:layout_constraintVertical_chainStyle="packed" />
            <Space android:id="@id/head_profile_image_center_guide" android:layout_width="2.0px" android:layout_height="2.0px" app:layout_constraintBottom_toBottomOf="@id/head_profile_image" app:layout_constraintEnd_toEndOf="@id/head_profile_image" app:layout_constraintStart_toStartOf="@id/head_profile_image" app:layout_constraintTop_toTopOf="@id/head_profile_image" />
            <Space android:id="@id/head_profile_button_guide" android:layout_width="0.0dip" android:layout_height="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/head_profile_image" />
            <ImageButton android:id="@id/head_messages_button" android:background="@drawable/gray95_circle" android:layout_width="45.0dip" android:layout_height="45.0dip" android:scaleType="centerInside" app:audioEffect="BUTTON_01" app:layout_constraintBottom_toBottomOf="@id/head_profile_button_guide" app:layout_constraintEnd_toStartOf="@id/head_profile_image_center_guide" app:layout_constraintHorizontal_bias="0.3" app:layout_constraintStart_toStartOf="parent" app:tint="@color/icon_selectable" srcKey="messages_bubble.png" />
            <FrameLayout android:id="@id/head_messages_indicator_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:translationY="-15.0dip" android:layout_marginStart="25.0dip" app:layout_constraintBottom_toBottomOf="@id/head_messages_button" app:layout_constraintStart_toStartOf="@id/head_messages_button" app:layout_constraintTop_toTopOf="@id/head_messages_button">
                <TextView android:textSize="@dimen/XXS" android:textColor="@color/white" android:gravity="center" android:id="@id/head_messages_indicator" android:background="@drawable/messages_indicator_background" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="22.0dip" android:minWidth="22.0dip" android:textAlignment="center" />
            </FrameLayout>
            <ImageButton android:id="@id/head_settings_button" android:background="@drawable/gray95_circle" android:layout_width="45.0dip" android:layout_height="45.0dip" android:scaleType="centerInside" app:audioEffect="BUTTON_01" app:layout_constraintBottom_toBottomOf="@id/head_profile_button_guide" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.7" app:layout_constraintStart_toEndOf="@id/head_profile_image_center_guide" app:tint="@color/icon_selectable" srcKey="settings_cogwheel.png" />
            <ImageButton android:id="@id/head_my_code_info_button" android:background="@drawable/gray95_circle" android:visibility="invisible" android:layout_width="45.0dip" android:layout_height="45.0dip" android:scaleType="centerInside" app:audioEffect="BUTTON_01" app:layout_constraintBottom_toBottomOf="@id/head_profile_button_guide" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.7" app:layout_constraintStart_toEndOf="@id/head_profile_image_center_guide" app:srcPathDrawable="info_button_i" />
            <ImageView android:id="@id/head_online_status_indicator" android:background="@drawable/online_status_indicator" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintCircle="@id/head_profile_image" app:layout_constraintCircleAngle="@integer/online_indicator_angle" />
            <TextView android:textSize="@dimen/XXS" android:textColor="@color/accent_green" android:gravity="start" android:id="@id/head_online_status_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:maxLines="2" android:alpha="0.0" android:textAlignment="viewStart" android:layout_marginStart="1.0dip" app:fontFamily="@font/supercell_text_android_md" app:layout_constraintBottom_toBottomOf="@id/head_online_status_indicator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/head_online_status_indicator" app:layout_constraintTop_toTopOf="@id/head_online_status_indicator" style="@style/SupercellEllipsizeTextView" textKey="account_online_status" />
            <com.supercell.id.view.WidthAdjustingMultilineTextView android:textSize="@dimen/M" android:textColor="@color/black" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="center|top" android:id="@id/head_profile_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="2" android:drawablePadding="@dimen/id_name_margin" android:textAlignment="viewStart" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/bottomGuide" app:layout_constraintEnd_toEndOf="@id/head_settings_button" app:layout_constraintStart_toStartOf="@id/head_messages_button" app:layout_constraintTop_toBottomOf="@id/head_profile_image" app:layout_constraintWidth_default="wrap" style="@style/SupercellEllipsizeTextView" />
            <Space android:id="@id/bottomGuide" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginBottom="@dimen/profile_head_tabs_height" app:layout_constraintBottom_toBottomOf="parent" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/head_qr_code" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="110.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/head_profile_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/head_tab_bar_divider" android:background="@color/gray91" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_above="@id/head_tab_bar" />
        <View android:id="@id/head_tab_bar_background" android:background="@color/gray95" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/head_tab_bar" android:layout_alignParentBottom="true" />
        <FrameLayout android:id="@id/head_tab_bar" android:layout_width="fill_parent" android:layout_height="@dimen/profile_head_tabs_height" android:layout_above="@id/navigation_bar_background">
            <include android:id="@id/head_tab_friends" android:layout_width="fill_parent" android:layout_height="@dimen/profile_head_tab_height" layout="@layout/tab_button_in_landscape" />
            <include android:id="@id/head_tab_my_games" android:layout_width="fill_parent" android:layout_height="@dimen/profile_head_tab_height" android:layout_marginTop="@dimen/profile_head_tab_height" layout="@layout/tab_button_in_landscape" />
        </FrameLayout>
        <FrameLayout android:id="@id/navigation_bar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:insetSystemWindow="bottom" app:insetSystemWindowUsingParent="@id/head" />
    </RelativeLayout>
</FrameLayout>