<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:insetSystemWindow="right|bottom"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/illustrationImageView" srcKey="login_game_connected_illustration.png" style="@style/SupercellIdFlowPageIllustration" />
        <include layout="@layout/fragment_young_player_login_game_connected_page_content" />
    </LinearLayout>
</ScrollView>