<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:insetSystemWindow="bottom" app:insetSystemWindowUsingParent="@id/body"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/intro_title_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread_inside" style="@style/SupercellIdOnboardingTitle" textKey="onboarding_intro_title" />
    <ImageView android:id="@id/image_view" android:layout_width="@dimen/onboarding_image_size" android:layout_height="@dimen/onboarding_image_size" android:layout_marginTop="@dimen/onboarding_title_margin" android:scaleType="centerInside" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intro_title_view" srcKey="onboarding_info.png" />
    <TextView android:id="@id/intro_subtext_view" app:layout_constraintBottom_toTopOf="@id/button_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_view" style="@style/SupercellIdOnboardingText" textKey="onboarding_intro_subtitle" />
    <View android:id="@id/button_container" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.2" app:layout_constraintStart_toStartOf="parent" />
    <com.supercell.id.view.WidthAdjustingMultilineButton android:id="@id/intro_continue_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="165.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/button_container" style="@style/SupercellIdButtonPrimary" textKey="onboarding_continue" />
</androidx.constraintlayout.widget.ConstraintLayout>