<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/list_padding_horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:insetSystemWindow="end|right" app:insetSystemWindowUsingParent="@id/body"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_horizontal" android:layout_marginRight="@dimen/list_padding_horizontal">
        <View android:background="@color/gray80" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/S" android:textColor="@color/gray60" android:id="@id/rewardHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="11.0dip" android:layout_marginBottom="3.0dip" android:textAllCaps="true" />
        <View android:background="@color/gray80" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/list_container" android:paddingBottom="@dimen/floating_element_thickness" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_horizontal" android:layout_marginTop="@dimen/list_padding_horizontal" android:layout_marginRight="@dimen/list_padding_horizontal" app:dropShadow="true">
        <ImageView android:id="@id/rewardImage" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/list_padding_horizontal" android:layout_marginRight="0.0dip" android:scaleType="fitCenter" android:layout_marginStart="@dimen/list_padding_horizontal" android:layout_marginEnd="0.0dip" app:layout_constraintBottom_toBottomOf="@id/rewardDescription" app:layout_constraintEnd_toStartOf="@id/rewardTitle" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/rewardTitle" />
        <TextView android:textSize="@dimen/M" android:textColor="@color/black" android:gravity="start" android:id="@id/rewardTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_horizontal" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/list_padding_horizontal" android:textAlignment="viewStart" app:layout_constraintBottom_toTopOf="@id/rewardDescription" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="2.0" app:layout_constraintStart_toEndOf="@id/rewardImage" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/XXS" android:textColor="@color/gray60" android:gravity="start" android:id="@id/rewardDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="16.0dip" android:lineSpacingMultiplier="1.2" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/rewardTitle" app:layout_constraintStart_toStartOf="@id/rewardTitle" app:layout_constraintTop_toBottomOf="@id/rewardTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>