<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/list_container" android:paddingBottom="@dimen/floating_element_thickness" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_horizontal" android:layout_marginRight="@dimen/list_padding_horizontal" app:dropShadow="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_row_height">
            <ImageView android:id="@id/addFriendsIcon" android:layout_width="33.0dip" android:layout_height="31.0dip" android:layout_marginLeft="@dimen/list_padding_horizontal" android:layout_marginTop="26.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="13.0dip" android:layout_marginStart="@dimen/list_padding_horizontal" android:layout_marginEnd="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" srcKey="add_friends_icon.png" />
            <ImageView android:layout_gravity="start|bottom|center" android:id="@id/addFriendsPlusIcon" android:layout_width="21.0dip" android:layout_height="22.0dip" android:layout_marginLeft="21.0dip" android:layout_marginBottom="21.0dip" android:layout_marginStart="21.0dip" app:layout_constraintBottom_toBottomOf="@id/addFriendsIcon" app:layout_constraintStart_toStartOf="@id/addFriendsIcon" app:srcPathDrawable="add_friends_plus_sign" />
            <TextView android:textSize="@dimen/L" android:textColor="@color/black" android:gravity="start|center" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="@dimen/row_button_horizontal_padding" android:lines="1" android:singleLine="true" android:layout_weight="1.0" android:textAlignment="viewStart" android:layout_marginStart="5.0dip" android:layout_marginEnd="@dimen/row_button_horizontal_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/addFriendsPlusIcon" app:layout_constraintTop_toTopOf="parent" textKey="account_friend_add_friends" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@color/gray95" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_row_height">
            <TextView android:textSize="@dimen/XS" android:textColor="@color/gray40" android:gravity="start" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_horizontal" android:layout_marginRight="0.0dip" android:layout_weight="1.0" android:textAlignment="viewStart" android:layout_marginStart="@dimen/list_padding_horizontal" android:layout_marginEnd="0.0dip" textKey="account_friend_add_or_invite" />
            <com.supercell.id.view.WidthAdjustingMultilineButton android:layout_gravity="center_vertical" android:id="@id/addFriendsButton" android:layout_marginLeft="@dimen/row_button_horizontal_padding" android:layout_marginRight="@dimen/list_padding_horizontal" android:layout_marginStart="@dimen/row_button_horizontal_padding" android:layout_marginEnd="@dimen/list_padding_horizontal" style="@style/SupercellIdButtonPrimary.Row" textKey="account_friend_add" />
        </LinearLayout>
    </LinearLayout>
    <Space android:id="@id/addFriendsSpace" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="@dimen/list_padding_horizontal" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/addFriendsIllustration" android:layout_width="200.0dip" android:layout_height="200.0dip" srcKey="add_friends_illustration.png" />
</LinearLayout>