<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="@dimen/list_padding_horizontal" android:paddingRight="@dimen/list_padding_horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:insetSystemWindow="end|right" app:insetSystemWindowUsingParent="@id/body"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="@drawable/own_row_container" android:paddingLeft="5.0dip" android:paddingTop="1.0dip" android:paddingRight="5.0dip" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-5.0dip" android:layout_marginTop="-1.0dip" android:layout_marginRight="-5.0dip" android:layout_marginBottom="-1.0dip" app:dropShadow="true" app:dropShadowCornerRadius="8.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_row_height" app:audioEffect="BUTTON_01">
            <com.supercell.id.view.MyAvatarView android:layout_gravity="center_vertical" android:id="@id/ownImageView" android:layout_width="@dimen/friend_icon_size" android:layout_height="@dimen/friend_icon_size" android:layout_marginLeft="@dimen/list_item_image_horizontal_margin" android:layout_marginRight="0.0dip" android:layout_marginStart="@dimen/list_item_image_horizontal_margin" android:layout_marginEnd="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/M" android:textColor="@color/black" android:gravity="start|center" android:layout_gravity="start" android:id="@id/ownNameLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_image_horizontal_margin" android:layout_marginRight="0.0dip" android:lines="1" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginStart="@dimen/list_item_image_horizontal_margin" android:layout_marginEnd="0.0dip" app:layout_constraintBottom_toTopOf="@id/ownGameNameContainer" app:layout_constraintEnd_toStartOf="@id/ownTagLabel" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/ownImageView" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_max="wrap" style="@style/SupercellEllipsizeTextView" />
            <TextView android:textSize="@dimen/XXS" android:textColor="@color/tag_blue_text" android:gravity="start|center" android:id="@id/ownTagLabel" android:background="@drawable/tag_blue_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="@dimen/row_button_horizontal_padding" android:lines="1" android:singleLine="true" android:textAllCaps="true" android:textAlignment="viewStart" android:layout_marginStart="8.0dip" android:layout_marginEnd="@dimen/row_button_horizontal_padding" app:layout_constraintBaseline_toBaselineOf="@id/ownNameLabel" app:layout_constraintEnd_toStartOf="@id/ownScoreContainer" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ownNameLabel" app:layout_goneMarginEnd="@dimen/list_padding_horizontal" textKey="account_game_friend_you" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ownGameNameContainer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_image_horizontal_margin" android:layout_marginTop="3.0dip" android:layout_marginRight="@dimen/row_button_horizontal_padding" android:layout_marginStart="@dimen/list_item_image_horizontal_margin" android:layout_marginEnd="@dimen/row_button_horizontal_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ownScoreContainer" app:layout_constraintStart_toEndOf="@id/ownImageView" app:layout_constraintTop_toBottomOf="@id/ownNameLabel" app:layout_goneMarginEnd="@dimen/list_padding_horizontal">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/ownGameIconView" android:layout_width="@dimen/ingame_friend_list_game_icon_size" android:layout_height="@dimen/ingame_friend_list_game_icon_size" />
                <TextView android:textSize="@dimen/XXS" android:textColor="@color/gray60" android:gravity="start|center" android:layout_gravity="start" android:id="@id/ownPlayingNameLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:minHeight="@dimen/friend_list_game_icon_size" android:lines="1" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginStart="4.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/ownScoreContainer" android:background="@drawable/gray91_container" android:paddingLeft="8.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/list_padding_horizontal" android:paddingStart="8.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/list_padding_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/XXS" android:textColor="@color/gray40" android:gravity="center" android:id="@id/ownScoreTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="8.0dip" android:lines="1" android:singleLine="true" android:textAlignment="center" android:layout_marginStart="0.0dip" android:layout_marginEnd="4.0dip" />
                <ImageView android:id="@id/ownScoreIconView" android:layout_width="24.0dip" android:layout_height="fill_parent" android:scaleType="fitCenter" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</FrameLayout>