<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/messageContainer" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_horizontal" android:layout_marginRight="@dimen/list_padding_horizontal" app:audioEffect="BUTTON_01">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/height_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/list_item_row_height_slim" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/friendImageView" android:layout_width="@dimen/friend_icon_size" android:layout_height="@dimen/friend_icon_size" android:layout_marginLeft="@dimen/list_item_image_horizontal_margin" android:layout_marginRight="0.0dip" android:layout_marginStart="@dimen/list_item_image_horizontal_margin" android:layout_marginEnd="0.0dip" app:layout_constraintBottom_toBottomOf="@id/height_guide" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Circle" />
        <TextView android:textSize="@dimen/S" android:textColor="@color/black" android:gravity="start|center" android:id="@id/friendNameLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_image_horizontal_margin" android:layout_marginRight="0.0dip" android:lines="1" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginStart="@dimen/list_item_image_horizontal_margin" android:layout_marginEnd="0.0dip" app:layout_constraintBottom_toTopOf="@id/friendRequestLabel" app:layout_constraintEnd_toEndOf="@id/confirmButton" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/friendImageView" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/SupercellEllipsizeTextView" />
        <TextView android:textSize="@dimen/XXS" android:textColor="@color/black" android:id="@id/friendRequestLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_image_horizontal_margin" android:lines="1" android:singleLine="true" android:layout_marginStart="@dimen/list_item_image_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/height_guide" app:layout_constraintEnd_toStartOf="@id/friendRequestStatusSeparator" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/friendImageView" app:layout_constraintTop_toBottomOf="@id/friendNameLabel" app:layout_constraintVertical_chainStyle="packed" textKey="ingame_friend_requests_friend_request" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/friendRequestStatusSeparator" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="0.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="0.0dip" app:layout_constraintBottom_toBottomOf="@id/friendRequestLabel" app:layout_constraintEnd_toStartOf="@id/requestStatusLabel" app:layout_constraintStart_toEndOf="@id/friendRequestLabel" app:layout_constraintTop_toTopOf="@id/friendRequestLabel" app:srcCompat="@drawable/messages_indicator_dot" />
        <TextView android:textSize="@dimen/XXS" android:textColor="@color/gray60" android:gravity="start|center" android:id="@id/requestStatusLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="0.0dip" android:lines="1" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginStart="5.0dip" android:layout_marginEnd="0.0dip" app:layout_constraintBottom_toBottomOf="@id/friendRequestLabel" app:layout_constraintEnd_toEndOf="@id/confirmButton" app:layout_constraintStart_toEndOf="@id/friendRequestStatusSeparator" app:layout_constraintTop_toTopOf="@id/friendRequestLabel" />
        <Space android:id="@id/buttonRowSpace" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/list_padding_horizontal" android:layout_marginRight="@dimen/row_button_horizontal_padding" android:layout_marginStart="@dimen/list_padding_horizontal" android:layout_marginEnd="@dimen/row_button_horizontal_padding" app:layout_constraintBottom_toBottomOf="@id/confirmButton" app:layout_constraintEnd_toStartOf="@id/declineButton" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/confirmButton" />
        <com.supercell.id.view.WidthAdjustingMultilineButton android:textSize="@dimen/S" android:id="@id/declineButton" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:minWidth="86.0dip" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" app:layout_constraintBottom_toBottomOf="@id/confirmButton" app:layout_constraintEnd_toStartOf="@id/confirmButton" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/buttonRowSpace" app:layout_constraintTop_toTopOf="@id/confirmButton" style="@style/SupercellIdButtonSecondary" textKey="ingame_friend_requests_decline" />
        <com.supercell.id.view.WidthAdjustingMultilineButton android:textSize="@dimen/S" android:id="@id/confirmButton" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_marginLeft="@dimen/row_button_horizontal_padding" android:layout_marginRight="@dimen/list_padding_horizontal" android:layout_marginBottom="12.0dip" android:minWidth="86.0dip" android:layout_marginStart="@dimen/row_button_horizontal_padding" android:layout_marginEnd="@dimen/list_padding_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/declineButton" app:layout_constraintTop_toBottomOf="@id/height_guide" style="@style/SupercellIdButtonPrimary" textKey="ingame_friend_requests_accept" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>