<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/subscriptionsScrollView" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:insetSystemWindow="right|bottom" style="@style/SupercellIdTheme.ScrollView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="@drawable/list_container" android:paddingBottom="@dimen/floating_element_thickness" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_horizontal" android:layout_marginTop="@dimen/list_padding_vertical" android:layout_marginRight="@dimen/list_padding_horizontal" android:layout_marginBottom="@dimen/list_padding_vertical" app:dropShadow="true">
        <include layout="@layout/fragment_settings_subscriptions_content" />
    </FrameLayout>
</androidx.core.widget.NestedScrollView>