<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="?android:windowBackground" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.helpshift.views.HSTextView android:textSize="@dimen/hs__textSizeExtraSmall" android:textColor="?android:textColorSecondary" android:layout_gravity="center_horizontal" android:id="@id/system_message" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>