<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hs__chatBubbleMargin" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/hs__chatBubbleMargin" android:layout_marginBottom="18.0dip" android:layout_marginStart="@dimen/hs__chatBubbleMargin" android:layout_marginEnd="@dimen/hs__chatBubbleMargin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.helpshift.views.HSTextView android:textSize="@dimen/hs__textSizeExtraSmall" android:textColor="?android:textColorSecondary" android:layout_gravity="center_horizontal" android:id="@id/conversation_closed_view" android:paddingBottom="18.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/hs__conversation_rejected_status" />
    <View android:id="@id/conversations_divider" android:background="?hs__separatorColor" android:layout_width="fill_parent" android:layout_height="1.5dip" />
</LinearLayout>