<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/option_list_item_layout" android:focusable="true" android:clickable="true" style="@style/Helpshift.Style.PickerOptionContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.helpshift.views.HSTextView android:ellipsize="end" android:id="@id/hs__option" android:paddingLeft="@dimen/activity_horizontal_margin_medium" android:paddingRight="@dimen/activity_horizontal_margin_medium" android:focusable="false" android:maxLines="2" android:paddingStart="@dimen/activity_horizontal_margin_medium" android:paddingEnd="@dimen/activity_horizontal_margin_medium" style="@style/Helpshift.Style.PickerOptionText" />
</LinearLayout>