<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/hs__smart_intent_container_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/hs__si_background_dim_view" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="top" android:orientation="vertical" android:id="@id/hs__si_scrollable_view_container" android:background="?hs__composeBackgroundColor" android:paddingBottom="@dimen/hs__smart_intent_reply_box_min_height" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="com.helpshift.support.conversations.smartintent.SmartIntentBottomSheetBehavior">
        <FrameLayout android:id="@id/hs__si_header_container" android:layout_width="fill_parent" android:layout_height="@dimen/hs__smart_intent_header_height">
            <RelativeLayout android:id="@id/hs__si_header_expanded_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <FrameLayout android:id="@id/hs__si_header_action_button_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:layout_alignParentStart="true">
                    <ImageView android:id="@id/hs__si_header_collapse_button" android:background="?selectableItemBackground" android:padding="@dimen/hs__smart_intent_icon_padding" android:layout_width="@dimen/hs__smart_intent_icon_size" android:layout_height="@dimen/hs__smart_intent_icon_size" android:src="@drawable/hs__collapse" android:scaleType="center" />
                    <ImageView android:id="@id/hs__si_header_cross_button" android:background="?selectableItemBackground" android:padding="@dimen/hs__smart_intent_icon_padding" android:visibility="gone" android:layout_width="@dimen/hs__smart_intent_icon_size" android:layout_height="@dimen/hs__smart_intent_icon_size" android:src="@drawable/hs__close" android:scaleType="center" android:contentDescription="@string/hs__picker_search_edit_back_btn_voice_over" />
                </FrameLayout>
                <com.helpshift.views.HSTextView android:textStyle="bold" android:id="@id/hs__si_header_expanded_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin_medium" android:maxLines="1" android:layout_toRightOf="@id/hs__si_header_action_button_container" android:layout_above="@id/hs__si_header_expanded_shadow" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/activity_horizontal_margin_medium" android:layout_toEndOf="@id/hs__si_header_action_button_container" style="@style/Helpshift.Style.SmartIntentText" />
                <View android:id="@id/hs__si_header_expanded_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/hs__smart_intent_container_shadow_height" android:layout_below="@id/hs__si_header_action_button_container" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/hs__si_header_collapsed_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <View android:id="@id/hs__si_collapsed_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/hs__smart_intent_container_shadow_height" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/hs__si_header_expand_button" android:background="?selectableItemBackground" android:padding="@dimen/hs__smart_intent_icon_padding" android:layout_width="@dimen/hs__smart_intent_icon_size" android:layout_height="@dimen/hs__smart_intent_icon_size" android:src="@drawable/hs__expand" android:scaleType="center" />
                    <com.helpshift.views.HSTextView android:textStyle="bold" android:id="@id/hs__si_header_collapsed_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin_medium" android:maxLines="1" android:layout_marginEnd="@dimen/activity_horizontal_margin_medium" style="@style/Helpshift.Style.SmartIntentText" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/hs__si_intents_recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.helpshift.views.HSTextView android:textSize="@dimen/hs__textSizeSmall" android:textColor="?android:textColorSecondary" android:gravity="center" android:layout_gravity="center" android:id="@id/hs__si_empty_search_result_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/activity_horizontal_margin_medium" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/reply_footer_container" android:background="?hs__composeBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/hs__smart_intent_reply_box_min_height">
        <View android:id="@id/reply_footer_divider" android:background="?hs__separatorColor" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/hs__smart_intent_replyfooter_search_image" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="-8.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/hs__action_search" android:alpha="0.3" android:layout_marginStart="16.0dip" android:layout_marginEnd="-8.0dip" />
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.helpshift.views.HSEditText android:textSize="@dimen/hs__textSizeMedium" android:id="@id/hs__si_edit_text_view" android:background="@android:color/transparent" android:paddingLeft="@dimen/activity_horizontal_margin_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:maxLines="@integer/hs__chat_max_lines" android:maxLength="@integer/hs__max_userreply_length" android:inputType="textMultiLine" android:imeOptions="actionSend" />
                <com.helpshift.views.HSTextView android:textSize="@dimen/hs__textSizeSmall" android:textColor="?hs__errorTextColor" android:id="@id/hs__si_error_reply_text_view" android:paddingLeft="@dimen/activity_horizontal_margin_medium" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" />
            </LinearLayout>
            <FrameLayout android:layout_gravity="center" android:layout_width="@dimen/hs__smart_intent_icon_size" android:layout_height="@dimen/hs__smart_intent_icon_size">
                <ImageButton android:layout_gravity="end|bottom|center" android:id="@id/hs__si_send_button_view" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="?hs__messageSendIcon" android:contentDescription="@string/hs__send_msg_btn" />
                <ImageButton android:layout_gravity="center" android:id="@id/hs__si_clear_search_btn" android:padding="2.0dip" android:visibility="gone" android:layout_width="@dimen/hs__dimen_24" android:layout_height="@dimen/hs__dimen_24" android:src="@drawable/hs__si_close_search" android:contentDescription="@string/hs__picker_clear_query_voice_over" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>