<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="?android:windowBackground" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin_small"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/hs__csat_holder_view" android:background="?hs__footerPromptBackground" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin_medium">
        <View android:background="?hs__separatorColor" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="16.0dip" />
        <include android:id="@id/admin_csat_view_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/hs__admin_csat_bot_holder" />
        <com.helpshift.views.HSButton android:textSize="@dimen/hs__textSizeSmall" android:id="@id/hs__csat_new_conversation_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:text="@string/hs__new_conversation_btn" android:textAllCaps="false" style="@style/Helpshift.Style.BorderlessButton" />
    </LinearLayout>
</LinearLayout>