<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start" android:orientation="horizontal" android:background="?hs__chatBubbleMediaBackgroundColor" android:paddingTop="12.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:foreground="?selectableItemBackground" android:minWidth="120.0dip" android:layout_marginStart="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.helpshift.views.HSTextView android:textSize="@dimen/hs__textSizeMedium" android:textColor="?hs__chatBubbleAdminText" android:textColorLink="?hs__chatBubbleAdminLink" android:ellipsize="end" android:gravity="left" android:layout_gravity="start" android:id="@id/admin_suggestion_message" android:paddingLeft="@dimen/hs__msgPreferredItemPaddingLeft" android:paddingRight="@dimen/hs__msgPreferredItemPaddingRight" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:drawablePadding="12.0dip" android:drawableEnd="@drawable/hs__disclosure" android:paddingStart="@dimen/hs__msgPreferredItemPaddingLeft" android:paddingEnd="@dimen/hs__msgPreferredItemPaddingRight" />
</LinearLayout>