<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:padding="10.0dip" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_margin="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/nav_list_view" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:dividerHeight="0.0dip" />
</LinearLayout>