<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/kakao_game_login_img" android:layout_width="@dimen/sdk_login_port_ryan_width" android:layout_height="@dimen/sdk_login_port_ryan_height" android:src="@drawable/login_img_ryan" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/kakao_game_login_idp_list" android:layout_width="@dimen/sdk_login_land_single_item_button_width" android:layout_height="wrap_content" android:layout_below="@id/kakao_game_login_img" android:layout_centerHorizontal="true" />
</RelativeLayout>