<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/kakao_game_login_idp_item_space" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/kakao_game_login_bottom_space" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="6.0dip" />
    </RelativeLayout>
</FrameLayout>