<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/checkmarkstripLeft" android:layout_width="0.0dip" android:layout_height="@dimen/check_mark_strip_check_mark_size" android:layout_marginRight="-0.5dip" android:scaleType="fitXY" android:layout_toLeftOf="@id/checkmarkstripCenterCircle" android:layout_alignParentLeft="true" />
    <ImageView android:id="@id/checkmarkstripCenterCircle" android:layout_width="@dimen/check_mark_strip_check_mark_size" android:layout_height="@dimen/check_mark_strip_check_mark_size" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/checkmarkstripCheckmark" android:layout_width="@dimen/check_mark_strip_check_mark_size" android:layout_height="@dimen/check_mark_strip_check_mark_size" android:layout_centerInParent="true" />
    <ImageView android:id="@id/checkmarkstripRight" android:layout_width="0.0dip" android:layout_height="@dimen/check_mark_strip_check_mark_size" android:layout_marginLeft="-0.5dip" android:scaleType="fitXY" android:layout_toRightOf="@id/checkmarkstripCenterCircle" android:layout_alignParentRight="true" />
</RelativeLayout>