<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.supercell.id.view.AvatarEditView android:layout_gravity="center" android:id="@id/image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:id="@id/under_review" android:background="@drawable/under_review_dimmer" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/image_under_review_icon" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="2.0dip" android:scaleType="centerInside" app:layout_constraintBottom_toTopOf="@id/image_under_review_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintHeight_max="wrap" app:layout_constraintHeight_min="18.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_percent="0.8" app:srcPathDrawable="eye_icon" app:tint="@color/white" />
            <TextView android:textSize="@dimen/L" android:textColor="@color/white" android:gravity="center" android:id="@id/image_under_review_text" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="2.0dip" android:maxLines="2" android:textAlignment="gravity" app:autoSizeMaxTextSize="@dimen/L" app:autoSizeMinTextSize="@dimen/XXXS" app:autoSizeStepGranularity="1.0px" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/image_under_review_icon" app:layout_constraintHeight_default="wrap" app:layout_constraintHeight_max="wrap" app:layout_constraintHeight_min="20.0dip" app:layout_constraintStart_toStartOf="@id/image_under_review_icon" app:layout_constraintTop_toBottomOf="@id/image_under_review_icon" app:layout_constraintVertical_chainStyle="packed" textKey="account_profile_image_under_review" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</merge>