<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/profile_image_container" android:background="@drawable/white_circle" android:padding="5.0dip" android:layout_width="@dimen/profile_image_container_size" android:layout_height="@dimen/profile_image_container_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.imageview.ShapeableImageView android:layout_gravity="center" android:id="@id/profile_image" android:layout_width="fill_parent" android:layout_height="fill_parent" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Circle" />
    </FrameLayout>
    <TextView android:textSize="@dimen/XL" android:textColor="@color/black" android:gravity="center" android:id="@id/profile_name" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/profile_name_margin_horizontal" android:layout_marginTop="@dimen/profile_name_margin_top" android:layout_marginRight="@dimen/profile_name_margin_horizontal" android:maxLines="2" android:textAlignment="center" app:audioEffect="BUTTON_01" app:layout_constraintBottom_toTopOf="@id/profile_tag" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_image_container" style="@style/SupercellEllipsizeTextView" />
    <TextView android:textSize="@dimen/XS" android:textColor="@color/gray60" android:gravity="center" android:id="@id/profile_tag" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:maxLines="1" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/tabs" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_name" app:layout_goneMarginBottom="@dimen/public_profile_tag_margin_bottom" />
    <ImageView android:id="@id/online_status_indicator" android:background="@drawable/online_status_indicator" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintCircle="@id/profile_image_container" app:layout_constraintCircleAngle="@integer/online_indicator_angle" />
    <TextView android:textSize="@dimen/S" android:textColor="@color/accent_green" android:gravity="start" android:layout_gravity="bottom" android:id="@id/online_status_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="0.0dip" android:lines="1" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginStart="1.0dip" android:layout_marginEnd="0.0dip" app:fontFamily="@font/supercell_text_android_md" app:layout_constraintBottom_toBottomOf="@id/online_status_indicator" app:layout_constraintEnd_toStartOf="@id/profile_status_button" app:layout_constraintStart_toEndOf="@id/online_status_indicator" app:layout_constraintTop_toTopOf="@id/online_status_indicator" style="@style/SupercellEllipsizeTextView" textKey="account_online_status" />
    <FrameLayout android:id="@id/profile_status_button" android:background="@drawable/gray95_circle" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginRight="@dimen/list_padding_horizontal" android:layout_marginEnd="@dimen/list_padding_horizontal" app:animateOnPress="SCALE" app:audioEffect="BUTTON_01" app:layout_constraintBottom_toBottomOf="@id/profile_image_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/profile_image_container" app:layout_constraintVertical_bias="@integer/public_profile_status_button_vertical_bias">
        <ImageView android:layout_gravity="start|bottom|center" android:id="@id/profile_status_image" android:layout_width="27.0dip" android:layout_height="22.0dip" android:layout_marginLeft="6.5dip" android:layout_marginRight="6.5dip" android:layout_marginBottom="7.5dip" android:scaleType="centerInside" />
        <ImageView android:layout_gravity="end" android:id="@id/profile_status_indicator" android:background="@drawable/friend_status_indicator_background" android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_margin="5.5dip" />
    </FrameLayout>
    <Space android:id="@id/profile_status_button_guide" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="@dimen/list_padding_horizontal" android:layout_marginEnd="@dimen/list_padding_horizontal" app:layout_constraintEnd_toStartOf="@id/profile_status_button" app:layout_constraintTop_toBottomOf="@id/profile_status_button" />
    <TextView android:textSize="@dimen/XXS" android:textColor="@color/black" android:gravity="center" android:id="@id/profile_status_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/profile_name_margin_top" android:maxLines="2" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/profile_status_button_guide" app:layout_constraintTop_toTopOf="@id/profile_status_button_guide" />
    <com.supercell.id.view.SubPageTabLayout android:id="@id/tabs" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/public_profile_tab_bar_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_tag" style="@style/SupercellIdSubPageTabBar" />
</androidx.constraintlayout.widget.ConstraintLayout>