<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/S" android:textColor="@color/black" android:gravity="center" android:orientation="horizontal" android:id="@id/tab_title" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textAllCaps="true" app:fontFamily="@font/supercell_text_android_bd"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />