<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/tab_button_landscape" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:insetSystemWindow="start"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_gravity="start|center" android:layout_width="63.0dip" android:layout_height="36.0dip" android:layout_marginLeft="@dimen/tab_icon_margin_in_landscape" android:layout_marginRight="0.0dip" android:layout_marginStart="@dimen/tab_icon_margin_in_landscape" android:layout_marginEnd="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/tab_icon" />
    <TextView android:textSize="@dimen/XS" android:textColor="@color/black" android:gravity="center_vertical" android:layout_gravity="start|center" android:id="@id/tab_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/tab_title_margin_in_landscape" android:layout_marginRight="4.0dip" android:lines="1" android:singleLine="true" android:textAllCaps="true" android:textAlignment="viewStart" android:layout_marginStart="@dimen/tab_title_margin_in_landscape" android:layout_marginEnd="4.0dip" app:fontFamily="@font/supercell_text_android_bd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SupercellEllipsizeTextView" />
    <Space android:id="@id/tab_indicator_guide" android:layout_width="@dimen/tab_indicator_guide_width" android:layout_height="@dimen/tab_indicator_guide_height" app:layout_constraintBottom_toBottomOf="@id/tab_icon" app:layout_constraintEnd_toEndOf="@id/tab_icon" app:layout_constraintStart_toStartOf="@id/tab_icon" app:layout_constraintTop_toTopOf="@id/tab_icon" />
    <TextView android:textSize="@dimen/XXS" android:textColor="@color/text_gold" android:gravity="center" android:layout_gravity="end|center|top" android:id="@id/tab_indicator" android:background="@drawable/passes_indicator_background" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="22.0dip" android:minWidth="22.0dip" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/tab_indicator_guide" app:layout_constraintEnd_toEndOf="@id/tab_indicator_guide" app:layout_constraintStart_toEndOf="@id/tab_indicator_guide" app:layout_constraintTop_toTopOf="@id/tab_indicator_guide" />
</androidx.constraintlayout.widget.ConstraintLayout>