<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/gray95" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:insetSystemWindow="right|bottom" app:insetSystemWindowUsingParent="@id/body"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/share_profile_bg" android:background="@drawable/list_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/list_padding_horizontal" android:layout_marginRight="@dimen/list_padding_horizontal" app:dropShadow="true" app:layout_constraintBottom_toBottomOf="@id/qr_code_quide_bottom" app:layout_constraintTop_toTopOf="@id/share_profile_title" />
    <TextView android:textSize="@dimen/L" android:textColor="@color/black" android:gravity="center" android:id="@id/share_profile_title" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/list_padding_vertical" android:textAllCaps="true" android:textAlignment="center" app:fontFamily="@font/supercell_text_android_bd" app:layout_constraintEnd_toEndOf="@id/share_profile_bg" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_percent="0.12" app:layout_constraintStart_toStartOf="@id/share_profile_bg" app:layout_constraintTop_toTopOf="parent" style="@style/SupercellEllipsizeTextView" textKey="account_invite_friends_share_profile_title" />
    <com.supercell.id.view.MyAvatarView android:id="@id/profile_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/list_padding_horizontal" android:layout_marginRight="@dimen/list_padding_horizontal" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintEnd_toStartOf="@id/profile_name" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/share_profile_bg" app:layout_constraintTop_toBottomOf="@id/share_profile_title" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.2" />
    <com.supercell.id.view.WidthAdjustingMultilineTextView android:textSize="@dimen/M" android:textColor="@color/black" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="center|top" android:id="@id/profile_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/list_padding_horizontal" android:maxLines="2" android:drawablePadding="@dimen/id_name_margin" android:textAlignment="viewStart" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/list_padding_horizontal" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/profile_image" app:layout_constraintEnd_toEndOf="@id/share_profile_bg" app:layout_constraintStart_toEndOf="@id/profile_image" app:layout_constraintTop_toTopOf="@id/profile_image" app:layout_constraintWidth_default="wrap" style="@style/SupercellEllipsizeTextView" />
    <LinearLayout android:orientation="horizontal" android:id="@id/share_invite" android:background="@drawable/button_secondary_bg" android:paddingLeft="@dimen/list_padding_horizontal" android:paddingRight="@dimen/list_padding_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_padding_vertical" app:animateOnPress="SCALE" app:audioEffect="BUTTON_01" app:layout_constraintEnd_toEndOf="@id/share_profile_bg" app:layout_constraintStart_toStartOf="@id/share_profile_bg" app:layout_constraintTop_toBottomOf="@id/profile_image">
        <ImageView android:layout_width="@dimen/add_friends_share_link_icon_width" android:layout_height="fill_parent" srcKey="share_link.png" />
        <View android:visibility="invisible" android:layout_width="@dimen/list_item_image_horizontal_margin" android:layout_height="fill_parent" />
        <TextView android:textSize="@dimen/L" android:textColor="@color/black" android:gravity="start|center" android:layout_width="wrap_content" android:layout_height="@dimen/add_friends_share_link_button_height" android:textAlignment="viewStart" style="@style/SupercellEllipsizeTextView" textKey="account_invite_friends_share_link_title" />
    </LinearLayout>
    <View android:id="@id/qr_code_quide_top" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/list_padding_vertical" app:layout_constraintTop_toBottomOf="@id/share_invite" />
    <ImageView android:id="@id/qr_code" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="@id/share_profile_bg" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_max="150.0dip" app:layout_constraintHeight_percent="0.2" app:layout_constraintStart_toStartOf="@id/share_profile_bg" app:layout_constraintTop_toBottomOf="@id/qr_code_quide_top" />
    <View android:id="@id/qr_code_quide_bottom" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/list_padding_vertical" android:layout_marginTop="@dimen/floating_element_thickness" app:layout_constraintTop_toBottomOf="@id/qr_code" />
    <View android:background="@drawable/drop_shadow" android:layout_width="fill_parent" android:layout_height="10.0dip" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/scan_friends_code" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="0.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="0.0dip" app:animateOnPress="SCALE" app:audioEffect="BUTTON_01" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/friend_requests" app:layout_constraintStart_toStartOf="@id/share_profile_bg" app:layout_constraintTop_toBottomOf="@id/share_profile_bg" app:layout_constraintWidth_max="160.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/circular_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/add_friends_fab_width" android:layout_height="@dimen/add_friends_fab_height" app:dropShadow="true" app:dropShadowCornerRadius="@dimen/add_friends_fab_size_half">
            <ImageView android:id="@id/scan_friends_code_icon" android:layout_width="@dimen/add_friends_fab_icon_size" android:layout_height="@dimen/add_friends_fab_icon_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.52" srcKey="ui_icon_scan_qr_code.png" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.supercell.id.view.WidthAdjustingMultilineTextView android:textSize="@dimen/L" android:textColor="@color/black" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/add_friends_fab_margin" android:maxLines="1" android:lines="1" android:textAlignment="center" app:fontFamily="@font/supercell_text_android_bd" style="@style/SupercellEllipsizeTextView" textKey="account_invite_friends_scan_qr_code_title" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/friend_requests" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="24.0dip" android:layout_marginStart="0.0dip" android:layout_marginEnd="24.0dip" app:animateOnPress="SCALE" app:audioEffect="BUTTON_01" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/share_profile_bg" app:layout_constraintStart_toEndOf="@id/scan_friends_code" app:layout_constraintTop_toBottomOf="@id/share_profile_bg" app:layout_constraintWidth_max="160.0dip" app:layout_goneMarginStart="24.0dip">
        <View android:id="@id/friend_requests_fab" android:background="@drawable/circular_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/add_friends_fab_width" android:layout_height="@dimen/add_friends_fab_height" app:dropShadow="true" app:dropShadowCornerRadius="@dimen/add_friends_fab_size_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/add_friends_friend_requests_icon" android:layout_width="@dimen/add_friends_fab_icon_size" android:layout_height="@dimen/add_friends_fab_icon_size" app:layout_constraintBottom_toBottomOf="@id/friend_requests_fab" app:layout_constraintEnd_toEndOf="@id/friend_requests_fab" app:layout_constraintStart_toStartOf="@id/friend_requests_fab" app:layout_constraintTop_toTopOf="@id/friend_requests_fab" app:layout_constraintVertical_bias="0.52" srcKey="ui_icon_invite_friends.png" />
        <Space android:id="@id/friend_requests_notification_placeholder" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="@id/add_friends_friend_requests_icon" app:layout_constraintTop_toTopOf="@id/add_friends_friend_requests_icon" />
        <TextView android:textSize="@dimen/XXS" android:textColor="@color/white" android:gravity="center" android:layout_gravity="start|center" android:id="@id/friend_requests_notification" android:background="@drawable/messages_indicator_background" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="22.0dip" android:minWidth="22.0dip" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="@id/friend_requests_notification_placeholder" app:layout_constraintEnd_toEndOf="@id/friend_requests_notification_placeholder" app:layout_constraintStart_toStartOf="@id/friend_requests_notification_placeholder" app:layout_constraintTop_toTopOf="@id/friend_requests_notification_placeholder" />
        <com.supercell.id.view.WidthAdjustingMultilineTextView android:textSize="@dimen/L" android:textColor="@color/black" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/add_friends_fab_margin" android:maxLines="1" android:lines="1" android:textAlignment="center" app:fontFamily="@font/supercell_text_android_bd" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/friend_requests_fab" style="@style/SupercellEllipsizeTextView" textKey="account_invite_friends_requests" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>