<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/friend_container" android:background="@color/white" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_row_height_slim" android:layout_marginLeft="@dimen/list_padding_horizontal" android:layout_marginRight="@dimen/list_padding_horizontal" app:audioEffect="BUTTON_01">
        <com.google.android.material.imageview.ShapeableImageView android:layout_gravity="center_vertical" android:id="@id/friend_image_view" android:layout_width="@dimen/friend_icon_size" android:layout_height="@dimen/friend_icon_size" android:layout_marginLeft="@dimen/list_item_image_horizontal_margin" android:layout_marginRight="@dimen/list_item_image_horizontal_margin" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Circle" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/M" android:textColor="@color/black" android:gravity="start|center" android:layout_gravity="start" android:id="@id/friend_name_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:textAlignment="viewStart" />
            <TextView android:textSize="@dimen/XXS" android:textColor="@color/gray60" android:gravity="start|center" android:layout_gravity="start" android:id="@id/friend_playing_name_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/friend_list_game_icon_size" android:lines="1" android:singleLine="true" android:drawablePadding="5.0dip" android:textAlignment="viewStart" />
        </LinearLayout>
        <com.supercell.id.view.Checkbox android:id="@id/select_friend" android:padding="19.0dip" android:focusable="false" android:clickable="false" android:layout_width="72.0dip" android:layout_height="@dimen/list_item_row_height_slim" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" app:tint="@color/black_disableable" />
    </LinearLayout>
</FrameLayout>