<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:forceInsetSystemWindow="true" app:insetSystemWindow="bottom">
        <View android:id="@id/profile_image_guide" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/content_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_tabs" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintVertical_weight="5.0" />
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="23.0dip" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/list_padding_vertical" app:layout_constraintBottom_toBottomOf="@id/profile_image_guide" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_tabs">
            <com.supercell.id.view.MyAvatarEditView android:id="@id/profile_image" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="180.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <FrameLayout android:id="@id/upload_custom_image_button" android:background="@drawable/blue_circle" android:layout_width="45.0dip" android:layout_height="45.0dip" app:animateOnPress="SCALE" app:audioEffect="BUTTON_01" app:layout_constraintBottom_toBottomOf="@id/profile_image" app:layout_constraintEnd_toEndOf="@id/profile_image" app:layout_constraintStart_toStartOf="@id/profile_image" app:layout_constraintTop_toBottomOf="@id/profile_image">
                <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" srcKey="camera_icon.png" />
            </FrameLayout>
            <FrameLayout android:id="@id/cancel_custom_image_button" android:background="@drawable/blue_circle" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="45.0dip" app:animateOnPress="SCALE" app:audioEffect="BUTTON_01" app:layout_constraintBottom_toBottomOf="@id/profile_image" app:layout_constraintEnd_toEndOf="@id/profile_image" app:layout_constraintStart_toStartOf="@id/profile_image" app:layout_constraintTop_toBottomOf="@id/profile_image">
                <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" app:srcPathDrawable="cancel_upload_icon" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include android:id="@id/content_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/button_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="230.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_image_guide" app:layout_constraintVertical_weight="9.0" layout="@layout/fragment_profile_image_editor_content" />
        <LinearLayout android:orientation="horizontal" android:id="@id/button_container" android:paddingLeft="@dimen/list_padding_horizontal" android:paddingRight="@dimen/list_padding_horizontal" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/list_padding_vertical" app:layout_constraintBottom_toBottomOf="parent">
            <com.supercell.id.view.WidthAdjustingMultilineButton android:id="@id/cancelButton" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/SupercellIdButtonCancel" textKey="account_profile_wizard_cancel" />
            <Space android:layout_width="12.0dip" android:layout_height="0.0dip" />
            <com.supercell.id.view.WidthAdjustingMultilineButton android:id="@id/saveButton" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/SupercellIdButtonPrimary" textKey="account_profile_wizard_save" />
        </LinearLayout>
        <com.supercell.id.view.SubPageTabLayout android:id="@id/toolbar_tabs" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SupercellIdSubPageTabBar" />
        <View android:id="@id/toolbar_shadow" android:background="@drawable/toolbar_shadow" android:layout_width="0.0dip" android:layout_height="12.0dip" android:layout_below="@id/toolbar_tabs" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_tabs" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>